\documentclass[../sansholidayhack2019writeup]{subfiles}

\begin{document}

\subsection{Get Access To The Steam Tunnels}
\subsubsection{Objective}
Gain access to the steam tunnels. Who took the turtle doves? Please tell us
their first and last name. \textit{For hints on achieving this objective,
please visit Minty's dorm room and talk with Minty Candy Cane.}

\subsubsection{Discussion}
\noindent We talked to Minty Candycane at Minty's dorm room to get a hint after
solving the \hyperref[cranberry_pi_holiday_hack_trail_hint]{\bfseries Holiday
Hack Trail Cranberry Pi Terminal Challenge}. \\

\noindent Minty gave us some great hints on Deviant's talk on the Optical Decoding of
Keys, bitting templates, and to look in the network tab of
the browser console. While looking at the browser console, we see Krampus zoom
past and we are able to get a picture of him with a key. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{krampus}
    \caption{Krampus with a Key}
\end{figure}

\noindent I then look at the lock on the steam tunnels to see if I can identify
what type of lock it is. After a quick look, we determine that it is a Schlage
Lock. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{access_steam_tunnels_lock}
    \caption{Schlage Lock}
\end{figure}

\noindent Looking at the shape of the key that Krampus had, it appears to be a
Schlage Key. There is a noticeable indentation at the base of the key, along
with 5 different positions.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{key_measurements_schlage}
    \caption{Key Measurements Diagram for Schlage Key}
\end{figure}

\noindent From Minty's hint, we use a key bitting template to overlay the
picture of the key that we are trying to replicate. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{decoding_schlage}
    \caption{Schlage Key Bitting Template}
\end{figure}

\noindent Utilizing the guidance from Deviant's talk, we overlay the key on the
template, and analyze what the bitting values are. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=2]{schlage_key_analysis}
    \caption{Schlage Key Analysis and Overlay}
\end{figure}

\noindent We then use the key bitting machine in Minty's room to create our
replica key for opening the lock in Minty's closet. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{key_bitting_machine}
    \caption{Key Bitting Machine}
\end{figure}

\noindent We use the machine to create the following key: \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fabricated_key}
    \caption{Replica Key}
\end{figure}

\subsubsection{Answer}
\noindent We used the replica key to open the door, and now we finally have
access to the steam tunnels. \\

\noindent \textbf{Krampus Hollyfeld} took the turtle doves. He said that he
just borrowed the turtle doves for a bit. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{access_steam_tunnels_solve}
    \caption{Access to the Steam Tunnels}
\end{figure}

\end{document}
