\documentclass[../sansholidayhack2019writeup]{subfiles}

\begin{document}

\subsection{Bypassing the Frido Sleigh CAPTEHA}
\subsubsection{Objective}
Help Krampus beat the \href{https://fridosleigh.com/}{Frido Sleigh contest}. \textit{For hints on achieving this objective, please talk with Alabaster Snowball in the Speaker Unpreparedness Room.}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{capteha_objective}
    \caption{Screenshot of Frido Sleigh Website with CAPTEHA}
\end{figure}

\subsubsection{Discussion}
\noindent Alabaster Snowball provided us with a hint on a talk about \href{https://youtu.be/jmVPLwjm_zs}{Machine Learning Use Cases for Cyber Security} to get us started. He gave the hint after solving the \hyperref[cranberry_pi_nyanshell_hint]{\bfseries Nyanshell Cranberry Pi Terminal Challenge}. Alabaster hinted at using machine learning to bypass the CAPTEHA. \\

\noindent Next I talked to Krampus. \\
\begin{center}
\textit{
    Hello there! I’m Krampus Hollyfeld. \\
    I maintain the steam tunnels underneath Elf U, \\
    Keeping all the elves warm and jolly. \\
    Though I spend my time in the tunnels and smoke, \\
    In this whole wide world, there's no happier bloke! \\
    Yes, I borrowed Santa’s turtle doves for just a bit. \\
    Someone left some scraps of paper near that fireplace, which is a big fire hazard. \\
    I sent the turtle doves to fetch the paper scraps. \\
    But, before I can tell you more, I need to know that I can trust you. \\
    Tell you what – if you can help me beat the \href{https://fridosleigh.com/}{Frido Sleigh} contest (Objective 8), then I'll know I can trust you. \\
    The contest is here on my screen and at \href{https://fridosleigh.com/}{fridosleigh.com}. \\
    No purchase necessary, enter as often as you want, so I am! \\
    They set up the rules, and lately, I have come to realize that I have certain materialistic, cookie needs. \\
    Unfortunately, it's restricted to elves only, and I can't bypass the CAPTEHA. \\
    (That's Completely Automated Public Turing test to tell Elves and Humans Apart.) \\
    I've already cataloged \href{https://downloads.elfu.org/capteha_images.tar.gz}{12,000 images} and decoded the \href{https://downloads.elfu.org/capteha_api.py}{API interface}. \\
    Can you help me bypass the CAPTEHA and submit lots of entries? \\
}
\end{center}

\noindent On the website, there is a CAPTEHA that requests a lot of things within five seconds. There is no way to solve this without automation or being a hyper active elf. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{capteha_screenshot}
    \caption{Frido Sleigh CAPTEHA}
\end{figure}

\noindent Looking at the video provided by Alabaster, the briefer Chris Davis, provides us with a \href{https://github.com/chrisjd20/img_rec_tf_ml_demo}{project} he created to solve a similar machine learning problem of classifying pictures. This is a great starting point for the challenge. I clone the project and use the existing script, \textit{retrain.py}, to create a machine learning model on the 12,000 images that Krampus provided us with. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{capteha_retrain}
    \caption{Creating the Machine Learning Model}
\end{figure}

\noindent It took a good 20 minutes to run over the 12,000 images to learn and classify them. While that was running, I wrote a python script based off the template and Chris Davis' work to defeat the CAPTEHA. The link to the source code is \href{https://gitlab.com/colinmkinsella/sans-holiday-hack-2019/blob/master/source/capteha/capteha_api.py}{here}. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{capteha_predict_images}
    \caption{Script to Predict the CAPTEHA Images}
\end{figure}

\noindent After running my script, I was able to bypass the CAPTEHA. \\

\subsubsection{Answer}
\noindent Upon bypassing the CAPTEHA we are emailed the following code: \textbf{8Ia8LiZEwvyZr2WO}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{capteha_solve}
    \caption{CAPTEHA Solve}
\end{figure}

\noindent After solving the Challenge, we talk to Krampus again: \\

\begin{center}
\textit{
    You did it! Thank you so much. I can trust you! \\
    To help you, I have flashed the firmware in your badge to unlock a useful new feature: magical teleportation through the steam tunnels. \\
    As for those scraps of paper, I scanned those and put the images on my server. \\
    I then threw the paper away. \\
    Unfortunately, I managed to lock out my account on the server. \\
    Hey! You\textquotesingle ve got some great skills. Would you please hack into my system and retrieve the scans? \\
    I give you permission to hack into it, solving Objective 9 in your badge. \\
    And, as long as you're traveling around, be sure to solve any other challenges you happen across. \\
}
\end{center}

\noindent We now have access to the steam tunnels, that make traveling around the game much easier. \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{capteha_tunnels}
    \caption{The Tunnels}
\end{figure}

\end{document}
