\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Network Log Analysis: Determine Compromised System}
\subsubsection{Objective}
The attacks don't stop! Can you help identify the IP address of the malware-infected system using these \href{https://downloads.elfu.org/elfu-zeeklogs.zip}{Zeek logs}? \textit{For hints on achieving this objective, please visit the Laboratory and talk with Sparkle Redberry.}

\subsubsection{Discussion}
\noindent After talking with Sparkle Redberry at the Laboratory, we helped to solve the \hyperref[cranberry_pi_powershell_hint]{\bfseries Laser Cranberry Pi Terminal Challenge}. Sparkle Redberry provided a great hint of \href{https://www.activecountermeasures.com/free-tools/rita/}{Real Intelligence Threat Analysis (RITA)} to solve this objective. RITA provides analysis on log files to find malicious things such as beaconing traffic. \\

\noindent We started by cloning the RITA project, and running the install script. The install script installs all the prerequisites such as bro and mongodb. There is one small step of configuring the InternalSubnets in the /etc/rita/config.yaml file.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{determine_compromised_system_internalsubnets}
    \caption{InternalSubnets Config}
\end{figure}

\noindent After the initial configuration, we import the log files. As part of this process, we have to label the database, which we aptly named elfu.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{determine_compromised_system_ingest_data}
    \caption{Ingesting Data}
\end{figure}

\noindent There are a couple different options on how you can view data. We can use a terminal to see our analysis, or we can have RITA output in a html format. Starting off with the terminal output we run the following command: \textit{rita show-beacons elfu -H | less}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{determine_compromised_system_terminal}
    \caption{RITA Show Beacons}
\end{figure}

\noindent The higher the score, the higher the likelihood that something fishy is going on such as beaconing traffic. In this case, the score was 0.998 which indicates a high likelihood that the source system is compromised. To view an HTML version of the report, we run the following command:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{determine_compromised_system_htmloutput}
    \caption{RITA HTML Output}
\end{figure}

\noindent The web output makes viewing the output a little easier. We look at the beacon tab to see the same results we saw from the terminal.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{determine_compromised_system_beacons}
    \caption{RITA HTML Beacons}
\end{figure}

\subsubsection{Answer}
\noindent The source IP of the compromised system was \textbf{192.168.134.130}. There was a high number of connections with a small size of bytes transferred along with a high threat score. \\

\noindent After solving this challenge we go back to Santa as directed. He had
specified before that after solving Objectives 2-5, to come see him. Santa then
tells us:\\

\begin{center}
\textit{
    Thank you for finding Jane and Michael, our two turtle doves! \\
    I’ve got an uneasy feeling about how they disappeared. \\
    Turtle doves wouldn’t wander off like that. \\
    Someone must have stolen them! Please help us find the thief! \\
    It’s a moral imperative! \\
    I think you should look for an entrance to the steam tunnels and solve
    Challenge 6 and 7 too! \\
    Gosh, I can’t help but think: \\
    Winds in the East, snow coming in\ldots \\
    Like something is brewing and about to begin! \\
    Can’t put my finger on what lies in store, \\
    But I fear what’s to happen all happened before! \\
}
\end{center}



\end{document}
