\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}
\subsection{Windows Log Analysis: Determine Attacker Technique}
\subsubsection{Objective}
Using \href{https://downloads.elfu.org/sysmon-data.json.zip}{these normalized Sysmon logs}, identify the tool the attacker used to retrieve domain password hashes from the lsass.exe process. \textit{For hints on achieving this objective, please visit Hermey Hall and talk with SugarPlum Mary.}

\subsubsection{Discussion}
\noindent After talking with SugarPlum Mary at Hermey Hall, we helped her solve the \hyperref[cranberry_pi_path_hint]{\bfseries Path Cranberry Pi Terminal Challenge}. SugarPlum Mary provided two great hints to solve this objective. The first hint was an article by Carlos Perez about \href{https://www.darkoperator.com/blog/2014/8/8/sysinternals-sysmon}{Sysmon}. As far as I could tell, the Sysinternals Sysmon tool was used to gather the logs in the first place. The second hint was about the \href{https://pen-testing.sans.org/blog/2019/12/10/eql-threat-hunting/}{Event Query Language (EQL) and using it for threat hunting}. \\

\noindent There is a wealth of information in the normalized logs that were provided. I started by going down a rabbit hole. There was powershell malware, probably a powershell meterpreter that I started to reverse engineer. After the first couple iterations of base64 decoding, decompressing, and analyzing, I realized that there was nothing being done with retrieving domain password hashes. \\

\noindent Under the SANS' EQL article, there was a section on threat hunting ntdsutil. Ntdsutil can be used to create a backup of domain password hashes if the attacker has privileged access to a Windows Domain Controller. This seemed like the right trail to follow. I decided to use EQL to see if the ntdsutil was executed. Running the following EQL query, I was able to find the suspect process. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{determine_attacker_technique_eql}
    \caption{EQL Query for ntdsutil}
\end{figure}

\noindent Coincidentally, if you look at the end of the log file, the offending ntdsutil command is staring right at us. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{determine_attacker_technique_file}
    \caption{EQL Query for ntdsutil}
\end{figure}

\subsubsection{Answer}
The tool that the attacker used to retrieve domain password hashes from the lsass.exe process was \textbf{ntdsutil}.

\end{document}
