\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{edescape}\label{cranberry_pi_edescape}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{edescape_challenge}
    \caption{Screenshot of edescape Challenge}
\end{figure}

\subsubsection{Discussion}
Bushy Evergreen gave the following commentary to start:
\begin{center}
\textit{
    Hi, I'm Bushy Evergreen. Welcome to Elf U! \\
    I'm glad you're here. I'm the target of a terrible trick. \\
    Pepper Minstix is at it again, sticking me in a text editor. \\
    Pepper is forcing me to learn ed. \\
    Even the hint is ugly. Why can't I just use Gedit? \\
    Please help me just quit the grinchy thing. \\
}
\end{center}

\noindent Bushy Evergreen provided a hint to this challenge to get us started: \href{http://cs.wellesley.edu/~cs249/Resources/ed_is_the_standard_text_editor.html}{Ed Is The Standard Text Editor}. I had never used ed before. I feel like Ed Skoudis had something to do with this :). Looking at the man pages for ed, \textbf{\textit{man ed}}, the command \textit{q Quits ed.}

\subsubsection{Answer}
Exiting was as simple as typing the letter \textbf{q}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{edescape_challenge_solve}
    \caption{Screenshot of Solving the edescape Challenge}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_edescape_hint}
Bushy Evergreen gave the following hint:
\begin{center}
\textit{
    Wow, that was much easier than I'd thought. \\
    Maybe I don't need a clunky GUI after all! \\
    Have you taken a look at the password spray attack artifacts? \\
    I'll bet that DeepBlueCLI tool is helpful. \\
    You can check it out on GitHub. \\
    It was written by that Eric Conrad. \\
    He lives in Maine - not too far from here! \\
}
\end{center}

\noindent Bush Evergreen provided two links as part of his hint: \href{https://www.ericconrad.com/2016/09/deepbluecli-powershell-module-for-hunt.html}{DeepBlueCLI: a Powershell Module for Hunt Teaming via Windows Event Logs} and \href{https://github.com/sans-blue-team/DeepBlueCLI}{DeepBlueCLI Github}. \\

\noindent Solving this challenge unlocked the Windows Log Analysis: Evaluate Attack Outcome.

\end{document}
