\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}
\subsection{Windows Log Analysis: Evaluate Attack Outcome}
\subsubsection{Objective}
We're seeing attacks against the Elf U domain! Using \href{https://downloads.elfu.org/Security.evtx.zip}{the event log data}, identify the user account that the attacker compromised using a password spray attack. \textit{Bushy Evergreen is hanging out in the train station and may be able to help you out.}

\subsubsection{Discussion}
\noindent Bushy Evergreen provided hints about solving the objective by helping to solve the \hyperref[cranberry_pi_edescape_hint]{\bfseries edescape Cranberry Pi Terminal Challenge}. The main resource that was provided was on a tool named DeepBlueCLI, which is a powershell module for Hunt Teaming Windows event logs. The \href{https://www.ericconrad.com/2016/09/deepbluecli-powershell-module-for-hunt.html}{link} provided a link to slides from a 2016 DerbyCon talk along with the GitHub link to the project. \\

\noindent After cloning the GitHub repository for DeepBlueCLI, and downloading the Event Log file. I was ready to begin analysis. Looking at the documentation for the tool, it was a simple command to analyze the log. The following screenshot demonstrates running the tool.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{evaluate_attack_outcome_cmd}
    \caption{Running DeepBlueCLI on the Security Log Provided}
\end{figure}

\noindent From here, the tool spits out the analysis. It is clear from the first entry that a password spraying attack was conducted. A password spraying attack works by sending a list of passwords against a list of usernames. After looking at all the entries in the analysis, all the user accounts had 77 failed attempts except one account that had 76 attempts. This instantly hints that the account was compromised. The account in question was \textbf{supatree}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{evaluate_attack_outcome_failed_logons}
    \caption{High Number of Failed Logon Attempts}
\end{figure}

\noindent To confirm our suspicions, we find another message about multiple admin logons for one account. Again, we see the \textbf{supatree} account.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{evaluate_attack_outcome_user_logon_success}
    \caption{Multiple Admin Logons}
\end{figure}

\subsubsection{Answer}
The user account that the attacker compromised was the \textbf{supatree} account.

\end{document}
