\documentclass[../sansholidayhack2019writeup]{subfiles}

\begin{document}

\subsection{Filter Out Poisoned Sources of Weather Data}
\subsubsection{Objective}
\noindent Use the data supplied in the \href{https://downloads.elfu.org/http.log.gz}{Zeek JSON logs} to identify the IP addresses of attackers poisoning Santa's flight mapping software. \href{https://srf.elfu.org/}{Block the 100 offending sources of information to guide Santa's sleigh} through the attack. Submit the Route ID ("RID") success value that you're given. \textit{For hints on achieving this objective, please visit the Sleigh Shop and talk with Wunorse Openslae.}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{filter_poisoned_sources_weather_objective}
    \caption{Screenshot of Filter Out Poisoned Sources of Weather Data}
\end{figure}

\subsubsection{Discussion}
\noindent Wunorse Openslae provided us with a hint after solving the \hyperref[cranberry_pi_jq_hint]{\bfseries jq Cranberry Pi Terminal Challenge} about searching for LFI, XSS, Shellshock, and SQLi attacks in the zeek logs. This was a great hint, and we had all the tools necessary to foil the Tooth Fairy's evil plot to destroy the holiday season. \\

\noindent The first hurdle we have to get past is the login into the website. Luckily, when we recovered the cleartext document in Objective 10, we had the manual for the Super Sled-O-Matic Machine Learning Sleigh Route Finder Quick-Start Guide. On the third page of the manual there was a sentence stating, \textit{"The default login credentials should be changed on startup and can be found in the readme in the ElfU Research Labs git repository."} \\

\noindent Most git repositories have a README.md file in the root of the repository that provides an easy means for quick notes to get you started on a given project. After searching for a git.elfu.org that didn't exist. I finally found it staring me right in the face at \href{https://srf.elfu.org/README.md}{https://srf.elfu.org/README.md}. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{filter_poisoned_sources_weather_readme}
    \caption{Sled-O-Matic - Sleigh Route Finder Web API README}
\end{figure}

\noindent This lead provided us with the login credentials we sought: \\
\noindent username: \textbf{admin} \\
\noindent password: \textbf{924158F9522B3744F5FCD4D10FAC4356} \\

\noindent Thankfully, the default credentials were note changed \ldots Upon successfully logging in, we can see that the weather data for the Sleigh Route Finder was all sorts of messed up. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{filter_poisoned_sources_weather_weather}
    \caption{Sled-O-Matic - Weather Data}
\end{figure}

\noindent We had a clear task to block the 100 offending sources of bad weather data for Santa's sleigh. The web firewall interface was pretty self explanatory. Finding all the malicious IP addresses was the arduous process. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{filter_poisoned_sources_weather_firewall}
    \caption{Sled-O-Matic - Firewall}
\end{figure}

\noindent As Wunorse had hinted at before, I started to look for LFI, XSS, Shellshock, and SQLi attacks in the zeek logs. I started out by dumping the log into a human readable format with the following command: \\ \\
\noindent \textit{cat http.log | jq -j '.[]' > http.log.expand} \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{filter_poisoned_sources_weather_human_readable}
    \caption{Human Readable zeek Log}
\end{figure}

\noindent Having a human readable file made it easier to pivot off of attributes when we wanted to quickly search different fields. I started out by looking for the main types of attacks. I created an excel spreadsheet to document each attack along with the jq query I used to find it. While searching, I found malicious requests in the uri, user\_agent, host, and username fields. Wunorse had hinted at pivoting on other data to help discover more of the malicious IP addresses. The commonality that I found was user agent strings that matched. I would find one malicious IP address that attempted an attack, searching on that exact user agent string the attacker used I was able to find a second IP address. The second IP address didn't necessarily conduct an attack, but it was unique enough user agent string, that appeared to be the same attacker. For these pivots, I labeled them \textit{ua pivot} in the excel spreadsheet. \\

\noindent The following is a link to the resulting analysis in an \href{https://gitlab.com/colinmkinsella/sans-holiday-hack-2019/blob/master/source/filter_poisoned_weather_data/http_log_analysis.xlsx}{excel spreadsheet}. \\

\noindent I then created a \href{https://gitlab.com/colinmkinsella/sans-holiday-hack-2019/blob/master/source/filter_poisoned_weather_data/http_log_analysis_csv.csv}{CSV file} for easy pasting into the firewall. Nobody wants to manually type in 100+ IP addresses each time you are testing! \\

\subsubsection{Answer}
\noindent Upon blocking the correct set of IP addresses we are provided with a Route Calculation Success and a RID value of \textbf{0807198508261964}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{filter_poisoned_sources_weather_solve}
    \caption{Filter Poisoned Sources of Weather Data Solve}
\end{figure}

\noindent Upon solving this objective we gain access to the Bell Tower for the grand finale. Please read the executive summary to see what happens\ldots

\end{document}
