\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}
\subsection{Frosty Lock}

\subsubsection{Objective}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{frosty_lock_challenge}
    \caption{Frosty Lock Challenge}
\end{figure}

\subsubsection{Discussion}
Tangle Coalbox gave the following commentary to start:
\begin{center}
\textit{
    Hey kid, it's me, Tangle Coalbox. \\
    I'm sleuthing again, and I could use your help. \\
    Ya see, this here number lock's been popped by someone.\\
    I think I know who, but it'd sure be great if you could open this up for me. \\
    I've got a few clues for you. \\
    \begin{enumerate}
        \centering
        \item One digit is repeated once.
        \item The code is a prime number.
        \item You can probably tell by looking at the keypad which buttons are used.
    \end{enumerate}
}
\end{center}

\noindent Looking at the original keypad, and the third hint from Tangle Coalbox, it was clear that the numbers 1, 3, and 7 were the numbers used in the combinatino for the door. Looking at the first two clues, the number is prime and has one digit repeated once. The following numbers are all the combinations: 1373, 1733, 3371, 7331 that met the criteria. This list may not be all inclusive, but it was enough to open the door. Trying each combination led to success.

\subsubsection{Answer}
The correct combination was \textbf{7331}.

\begin{figure}[H]
    \centering
	\subfloat[Frosty Lock Combo]{\includegraphics[scale=0.25]{frosty_lock_challenge_combo}}
	\qquad
	\subfloat[Valid Combo]{\includegraphics[scale=0.25]{frosty_lock_challenge_valid_text}}
\end{figure}

\end{document}
