\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Graylog}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{graylog_challenge}
    \caption{Screenshot of Graylog Challenge}
\end{figure}

\subsubsection{Discussion}
Pepper Minstix starts off the challenge by stating the following:
\begin{center}
    \textit{
    It's me - Pepper Minstix. \\
    Normally I'm jollier, but this Graylog has me a bit mystified. \\
    Have you used Graylog before? It is a log management system based on Elasticsearch, MongoDB, and Scala. \\
    Some Elf U computers were hacked, and I've been tasked with performing incident response. \\
    Can you help me fill out the incident response report using our instance of Graylog? \\
    It's probably helpful if you know a few things about Graylog. \\
    Event IDs and Sysmon are important too. Have you spent time with those? \\
    Don't worry - I'm sure you can figure this all out for me! \\
    Click on the All messages Link to access the Graylog search interface! \\
    Make sure you are searching in all messages! \\
    The Elf U Graylog server has an integrated incident response reporting system. Just mouse-over the box in the lower-right corner. \\
    Login with the username elfustudent and password elfustudent. \\
}
\end{center}

\noindent Pepper Minstix provides us with some documentation on \href{http://docs.graylog.org/en/3.1/pages/queries.html}{Graylog} and Event IDs and Sysmon to get us started. \\

\noindent We are also instructed to put our results in an Incident Response Report. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{graylog_challenge_incident_response}
    \caption{Incident Response Report}
\end{figure}

\noindent \textbf{Question 1} \\
\noindent Minty CandyCane reported some weird activity on his computer after he clicked on a link in Firefox for a cookie recipe and downloaded a file. What is the full-path + filename of the first malicious file downloaded by Minty? \\

\noindent We can find this searching for sysmon file creation event id \textbf{2} with a process named \textbf{firefox.exe} and not junk \textbf{.temp} files. We can use regular expressions to include or exclude patterns: TargetFilename:/.+\textbackslash{}.pdf/. Excluding the .temp files helps us to target our search. \\

\noindent \textbf{Search:} "minty" AND "firefox" AND EventID: 2 NOT TargetFilename:/.+\textbackslash{}.temp/ \\

\noindent \textbf{Answer: \path{C:\Users\minty\Downloads\cookie_recipe.exe}} \\


\noindent \textbf{Question 2} \\
\noindent The malicious file downloaded and executed by Minty gave the attacker remote access to his machine. What was the ip:port the malicious file connected to first? \\

\noindent We can pivot off the answer to our first question using the binary path as our \textbf{ProcessImage}. \\

\noindent \textbf{Search:} ProcessImage: "\path{C:\\Users\\minty\\Downloads\\cookie_recipe.exe}" AND EventID: 3 \\

\noindent \textbf{Answer: 192.168.247.175:4444} \\


\noindent \textbf{Question 3} \\
\noindent What was the first command executed by the attacker? \\

\noindent Since all commands (sysmon event id 1) by the attacker are initially running through the \textbf{cookie\_recipe.exe} binary, we can set its full-path as our \textbf{ParentProcessImage} to find child processes it creates sorting on timestamp. \\

\noindent \textbf{Search:} ParentProcessImage: "\path{C:\\Users\\minty\\Downloads\\cookie_recipe.exe}" AND EventID: 1 \\

\noindent \textbf{Answer: whoami} \\


\noindent \textbf{Question 4} \\
\noindent What is the one-word service name the attacker used to escalate privileges? \\

\noindent Continuing on using the \textbf{cookie\_recipe.exe} binary as our \textbf{ParentProcessImage}, we should see some more commands later on related to a service. We eventually find the one-word service the attacker used to escalate privileges. \\

\noindent \textbf{Search:} ParentProcessImage: "\path{C:\\Users\\minty\\Downloads\\cookie_recipe.exe}" AND EventID: 1 \\

\noindent \textbf{Answer: webexservice} \\


\noindent \textbf{Question 5} \\
\noindent What is the file-path + filename of the binary ran by the attacker to dump credentials? \\

\noindent The attacker elevates privileges using the vulnerable \textbf{webexservice} to run a file called \textbf{cookie\_recipe2.exe}. Searching off of this we see, the attacker downloaded mimikatz and saved it as cookie.exe. \\

\noindent \textbf{Search:} ParentProcessImage: "\path{C:\\Users\\minty\\Downloads\\cookie_recipe2.exe}" AND EventID: 1 \\

\noindent \textbf{Answer: \path{C:\cookie.exe}} \\


\noindent \textbf{Question 6} \\
\noindent The attacker pivoted to another workstation using credentials gained from Minty's computer. Which account name was used to pivot to another machine? \\

\noindent Windows Event Id \textbf{4624} is generated when a user network logon occurs successfully. We can also filter on the attacker's IP using \textbf{SourceNetworkAddress}. Minty's Source IP was: 192.168.247.177. \\

\noindent \textbf{Search:} EventID: 4624 AND SourceNetworkAddress: 192.168.247.175 \\

\noindent \textbf{Answer: alabaster} \\


\noindent \textbf{Question 7} \\
\noindent What is the time ( HH:MM:SS ) the attacker makes a Remote Desktop connection to another machine? \\

\noindent \textbf{LogonType 10} events for EventID 4624 are RemoteInteractive connections such as Remote Desktop. There was one such event. \\

\noindent \textbf{Search:} EventID: 4624 AND SourceNetworkAddress: 192.168.247.175 AND LogonType: 10 \\

\noindent \textbf{Answer: 06:04:28} \\


\noindent \textbf{Question 8} \\
\noindent The attacker navigates the file system of a third host using their Remote Desktop Connection to the second host. What is the SourceHostName,DestinationHostname,LogonType of this connection? \\

\noindent (submit in that order as csv) \\

\noindent The attacker has GUI access to workstation 2 via RDP. They likely use this GUI connection to access the file system of of workstation 3 using explorer.exe via UNC file paths (which is why we don't see any cmd.exe or powershell.exe process creates). However, we still see the successful network authentication for this with event id \textbf{4624} and logon type \textbf{3}. \\

\noindent \textbf{Search:} EventID: 4624 AND SourceHostName: ELFU-RES-WKS2 \\

\noindent \textbf{Answer: ELFU-RES-WKS2,elfu-res-wks3,3} \\


\noindent \textbf{Question 9} \\
\noindent What is the full-path + filename of the secret research document after being transferred from the third host to the second host? \\

\noindent We can look for sysmon file creation event id of \textbf{2} with a source of workstation 2. We can also use regex to filter out overly common file paths using something like: \textbf{\textit{AND NOT TargetFilename:/.+AppData.+/}}. I then adjusted the search for the targeted result since I knew the file was a pdf document. \\

\noindent \textbf{Search:} source: elfu-res-wks2 AND EventID: 2 AND NOT TargetFilename:/.+AppData.+/ \\
\noindent \textbf{Targeted Search:} source: elfu-res-wks2 AND EventID: 2 AND TargetFilename: /.+\textbackslash{}.pdf/ \\

\noindent \textbf{Answer: \path{C:\Users\alabaster\Desktop\super_secret_elfu_research.pdf}} \\


\noindent \textbf{Question 10} \\
\noindent What is the IPv4 address (as found in logs) the secret research document was exfiltrated to? \\

\noindent We can look for the original document in \textbf{CommandLine} using regex. \\ 

\noindent When we do that, we see a long a long PowerShell command using \textbf{Invoke-Webrequest} to a remote URL of \textbf{https://pastebin.com/post.php}. \\

\noindent We can pivot off of this information to look for a sysmon network connection id of \textbf{3} with a source of \textbf{elfu-res-wks2} and textbf{DestinationHostname} of \textbf{pastebin.com}. \\

\noindent \textbf{CommandLine Search:} CommandLine: /.*super\_secret\_elfu\_research.pdf.*/ \\
\noindent \textbf{IP Search:} EventID: 3 AND source: elfu-res-wks2 AND DestinationHostname: pastebin.com \\

\noindent \textbf{Answer: 104.22.3.84} \\

\subsubsection{Solve}
\noindent After completing the Incident Response Report, the incident is fully detected.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{graylog_challenge_solve}
    \caption{Incident Fully Detected!}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_graylog_hint}
Pepper Minstix gave the following hints after solving the challenge:
\begin{center}
\textit{
    That's it - hooray! \\
    Have you had any luck retrieving scraps of paper from the Elf U server? \\
    You might want to look into SQL injection techniques. \\
    OWASP is always a good resource for web attacks. \\
    For blind SQLi, I've heard Sqlmap is a great tool. \\
    In certain circumstances though, you need custom tamper scripts to get things going! \\
}
\end{center}

\noindent Pepper also provides us with a link to \href{https://www.owasp.org/index.php/SQL_Injection}{SQL Injection} from OWASP, and a SANS article on \href{https://pen-testing.sans.org/blog/2017/10/13/sqlmap-tamper-scripts-for-the-win}{Tamper Scripts} to help solve Objective 9, Retrieving Scraps of Paper from Server.

\end{document}

