\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Holiday Hack Trail}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{holiday_hack_trail_challenge}
    \caption{Screenshot of Holiday Hack Trail Challenge}
\end{figure}

\subsubsection{Discussion}
Minty Candycane starts off the challenge by stating the following:
\begin{center}
\textit{
    Hi! I'm Minty Candycane! \\
    I just LOVE this old game! \\
    I found it on a 5 1/4" floppy in the attic. \\
    You should give it a go! \\
    If you get stuck at all, check out this year's talks. \\
    One is about web application penetration testing. \\
    Good luck, and don't get dysentery! \\
}
\end{center}

\noindent She also provided us with a hint of Web App Pen Testing and a link to \href{https://youtu.be/0T6-DQtzCgM}{Web Apps: A Trailhead}. \\

\noindent This game was reminiscent of the Oregon trail, and I loved it! With the hint, it was pretty obvious we needed to mess with the parameters of the web app to be able to ensure we won the game. I started off with the easiest mode to get a feel for the game. \\

\noindent When starting the game, we had a distance of 8,000 to travel. Looking at the parameters, I came up with an attack plan to change the distance to 7,999, so that we only needed to travel a distance of 1. You may wonder why I didn't change the value to 8,000. When I first started playing with the parameters, setting 8,000 resulted in us resetting the value, and having to travel the full 8,000 miles. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{holiday_hack_trail_challenge_easy_distance}
    \caption{Messing with the Distance on the Easy Level}
\end{figure}

\noindent I didn't bother to buy any supples, and started out 7,999 miles into the journey. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{holiday_hack_trail_challenge_easy_distance_1_remaining}
    \caption{Distance of 1 to Travel}
\end{figure}

\noindent No matter all the different pitfalls you could fall into, I was successfully able to make it on the first try since we only needed to move a distance of 1. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{holiday_hack_trail_challenge_easy_solve}
    \caption{Screenshot of Holiday Hack Trail Challenge Easy Solve}
\end{figure}

\noindent Another attack plan I came up with was to just pad some of the values, such as health, medicine, food, number of reindeer, etc. so that I could play the game, and win every time. This worked, and I received a higher score (110800). After solving the easy game, I decided to try the medium and the hard variants of the game. To do this, I figured I probably needed to do POST requests to the actual website, and I decided to use old trusty Burp Suite. For the medium difficuly, my original attack plan of adjusting the distance worked. Utilizing Burp Suite's Repeater, I was able to manipulate the POST request for the medium difficultly and change the distance. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{holiday_hack_trail_challenge_burp}
    \caption{Burp Suite Messing with Distance Parameter}
\end{figure}

\noindent After changing the parameter, and forwarding the request. I selected to show the response in the browser. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{holiday_hack_trail_challenge_burp_browser}
    \caption{Burp Suite Show Reponse in Browser}
\end{figure}

\noindent After viewing it in the browser, I just need to click "GO" to move the distance of 1.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{holiday_hack_trail_challenge_medium_solve}
    \caption{Screenshot of Holiday Hack Trail Challenge Medium Solve}
\end{figure}

\noindent The hard solve was a little bit more difficult. Some of the extra parameters were protected under a MD5 hash. If you changed one of these values, the web server would respond with a bad hash error. The following parameters were protected: money, distance, curmonth, curday, reindeer, runners, ammo, meds, food. My attack plan of using distance no longer worked, but what did work was changing the health of each individual character. I had to play out more of the game, but as soon as a given character's health would get down to about 30, I would change it back to 100. I also changed the condition when it changed to some kind of ailment to zero meaning good health. I utilized Burp Suite again with its Repeater function to manipulate the parameters. After playing through the game, I was able to win. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{holiday_hack_trail_challenge_hard_solve}
    \caption{Screenshot of Holiday Hack Trail Challenge Hard Solve}
\end{figure}


\subsubsection{Solve}
\noindent Solving the easy version of the challenge provided a hint by Minty Candycane. There were no further hints besides satisfaction for solving the medium or hard versions of the game.

\subsubsection{Hint Provided}\label{cranberry_pi_holiday_hack_trail_hint}
Minty Candycane gave the following hints after solving the challenge:
\begin{center}
\textit{
    You made it - congrats! \\
    Have you played with the key grinder in my room? Check it out! \\
    It turns out: if you have a good image of a key, you can physically copy it. \\
    Maybe you'll see someone hopping around with a key here on campus. \\
    Sometimes you can find it in the Network tab of the browser console. \\
    Deviant has a great talk on it at this year's Con. \\
    He even has a collection of key bitting templates for common vendors like \\
    Kwikset, Schlage, and Yale. \\
}
\end{center}

\noindent Minty Candycane also gave a hint about Bitting Templates with a link to \href{https://github.com/deviantollam/decoding}{Deviant's Key Decoding Templates}. She also gave a hint on Key Bitting with a link to the \href{https://youtu.be/KU6FJnbkeLA}{Optical Decoding of Keys}.

\end{document}
