\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{iptables}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{iptables_challenge}
    \caption{Screenshot of iptables Challenge}
\end{figure}

\subsubsection{Discussion}
\begin{center}
\textit{
    OK, this is starting to freak me out! \\
    Oh sorry, I'm Kent Tinseltooth. My Smart Braces are acting up. \\
    Do\ldots Do you ever get the feeling you can hear things? Like, voices? \\
    I know, I sound crazy, but ever since I got these... Oh! \\
    Do you think you could take a look at my Smart Braces terminal? \\
    I'll bet you can keep other students out of my head, so to speak. \\
    It might just take a bit of Iptables work. \\
}
\end{center}

\noindent Kent Tinseltooth provided the following link to \href{https://upcloud.com/community/tutorials/configure-iptables-centos/}{iptables} to get us started. It provides some good hints to get us started in configuring the iptables rules. \\

\noindent In the initial dialog of the challenge, Kent TinselTooth states, \textit{"Please no, they're testing it at srf.elfu.org using default creds, but I don't know more. It's classified."} This may be a clue to help solve later challenges. \\

\noindent This challenge focuses on changing the iptables rules to secure Kent Tinseltooth's Smart Braces. The following screenshot provides the initial configuration guidance to secure the Smart Braces.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{iptables_challenge_config_guidance}
    \caption{iptables Configuration Guidance}
\end{figure}

\noindent We quickly find out that if we take to long, Kent Tinseltooth can't stand having a cable connected to his teeth to have them configured. We had to work quickly to solve this challenge. Fortunately for us, the configuration didn't change each time you attempted the challenge.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{iptables_challenge_timeout}
    \caption{Taking too long...}
\end{figure}

\noindent One other gotcha that was discovered was that if you pressed ctrl-c to break out of the initial dialog, you cannot solve the challenge. It prevents a process that runs in the background to check that you solved the challenge. I had a correct answer, but it failed to register \\

\noindent Setting the default policies to DROP for the INPUT, FORWARD, and OUTPUT chains along with a rule to ACCEPT all connections that are ESTABLLISHED, RELATED on the INPUT and the OUTPUT chains were straight forward. When creating the rule to ACCEPT only remote source IP address 172.19.0.225 to access the local SSH server on port 22, you needed to include both an INPUT and OUTPUT chain rule. For the INPUT chain, the destination port was 22, and for the OUTPUT chain the source port was 22. We had to do the same thing for the source and destination IP address of 172.19.0.225. If we didn't include both rules, then we wouldn't have the outbound connection. The same thing was necessary for the rule to ACCEPT any source IP to the local TCP services on ports 21 and 80. The last two rules were self explanatory.

\subsubsection{Solve}
\noindent The following iptables configuration led to successfully solving the challenge.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{iptables_challenge_solve}
    \caption{Taking too long...}
\end{figure}


\subsubsection{Hint Provided}\label{cranberry_pi_iptables_hint}
Kent TinselTooth gave the following hints after solving the challenge:
\begin{center}
    \textit{
    Oh thank you! It's so nice to be back in my own head again. Er, alone. \\
    By the way, have you tried to get into the crate in the Student Union? It \\
    has an interesting set of locks. \\
    There are funny rhymes, references to perspective, and odd mentions of eggs! \\
    And if you think the stuff in your browser looks strange, you should see \\
    the page source\ldots \\
    Special tools? No, I don't think you'll need any extra tooling for those locks. \\
    BUT - I'm pretty sure you'll need to use Chrome's developer tools for that one. \\
    Or sorry, you're a Firefox fan? \\
    Yeah, Safari's fine too - I just have an ineffible hunger for a physical Esc key. \\
    Edge? That's cool. Hm? No no, I was thinking of an unrelated thing. \\
    Curl fan? Right on! Just remember: the Windows one doesn't like double quotes. \\
    Old school, huh? Oh sure - I've got what you need right here\ldots \\
}
\end{center}

\noindent Kent TinselTooth then provided a few links to help us solve the challenge. These hints include the following: \href{https://xkcd.com/325/}{Lynx Dev Tools}, \href{https://developer.mozilla.org/en-US/docs/Tools}{Firefox Dev Tools}, \href{https://developer.apple.com/safari/tools/}{Safari Dev Tools}, \href{https://curl.haxx.se/docs/manpage.html}{Curl Dev Tools}, \href{https://developers.google.com/web/tools/chrome-devtools}{Chrome Dev Tools}, \href{https://docs.microsoft.com/en-us/microsoft-edge/devtools-guide/console}{Edge Dev Tools}.

\end{document}
