\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{jq}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{jq_challenge}
    \caption{Screenshot of jq Challenge}
\end{figure}

\subsubsection{Discussion}
Wunorse Openslae starts off the challenge by stating the following:
\begin{center}
\textit{
    I'm pretty sure one of these connections is a malicious C2 channel\ldots \\
    Do you think you could take a look? \\
    I hear a lot of C2 channels have very long connection times. \\
    Please use jq to find the longest connection in this data set. \\
    We have to kick out any and all grinchy activity! \\
}
\end{center}

\noindent Wunorse also gave us a hint about a SANS article on \href{https://pen-testing.sans.org/blog/2019/12/03/parsing-zeek-json-logs-with-jq-2}{Parsing Zeek JSON Logs with JQ}. \\

\noindent This challenge was not too difficult once we learned the syntax of jq. Wunorse tasked us with identifying the destination IP address with the longest connection duration using the supplied Zeek logfile. The article had some examples to get us started. Displaying the duration, protocol, source and destination IP/ports. We then used the sort program to sort numerically reversed to get the longest connection first. Using head to dump the highest value resulted in success. \\

\subsubsection{Solve}
\noindent After running our query we were able to detect the destination IP address of \textbf{13.107.21.200} as having the longest connection time. This really stands out since ICMP traffic should not have this long of a connection time.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{jq_challenge_solve}
    \caption{IP Detected}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_jq_hint}
Wunorse Openslae gave the following hints after solving the challenge:
\begin{center}
\textit{
    That's got to be the one - thanks! \\
    Hey, you know what? We've got a crisis here. \\
    You see, Santa's flight route is planned by a complex set of \\
    machine learning algorithms which use available weather data. \\
    All the weather stations are reporting severe weather to \\
    Santa's Sleigh. I think someone might be forging intentionally \\
    false weather data! \\
    I'm so flummoxed I can't even remember how to login! \\
    Hmm\ldots Maybe the Zeek http.log could help us. \\
    I worry about LFI, XSS, and SQLi in the Zeek log - oh my! \\
    And I'd be shocked if there weren't some shell stuff in there \\
    too. \\
    I'll bet if you pick through, you can find some naughty data \\
    from naughty hosts and block it in the firewall. \\
    If you find a log entry that definitely looks bad, try pivoting off \\
    other unusual attributes in that entry to find more bad IPs. \\
    The sleigh's machine learning device (SRF) needs most of the \\
    malicious IPs blocked in order to calculate a good route. \\
    Try not to block many legitimate weather station IPs \\
    as that could also cause route calculation failure. \\
    Remember, when looking at JSON data, jq is the tool for you! \\
}
\end{center}

\noindent Wunorse also provides us with a hint on finding bad data in web logs with the following links to \href{https://www.owasp.org/index.php/Testing_for_Local_File_Inclusion}{LFI}, \href{https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)}{XSS}, \href{https://en.wikipedia.org/wiki/Shellshock_(software_bug)}{Shellshock}, and \href{https://www.owasp.org/index.php/SQL_Injection}{SQLi}. \\

\end{document}
