\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Mongo}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{mongo_challenge}
    \caption{Screenshot of Mongo Challenge}
\end{figure}

\subsubsection{Discussion}
Holly Evergreen stated:
\begin{center}
\textit{
    Hey! It's me, Holly Evergreen! My teacher has been locked out of the quiz database and can't remember the right solution. \\
    Without access to the answer, none of our quizzes will get graded. \\
    Can we help get back in to find that solution? \\
    I tried lsof -i, but that tool doesn't seem to be installed. \\
    I think there's a tool like ps that'll help too. What are the flags I need? \\
    Either way, you'll need to know a teensy bit of Mongo once you're in. \\
    Pretty please find us the solution to the quiz! \\
}
\end{center}

\noindent To get started, it seemed like a good idea to try to connect to the local database, and the problem description hinted at MongoDB. Holly Evergreen also provided a hint on \href{https://docs.mongodb.com/manual/reference/command/listDatabases/#dbcmd.listDatabases}{MongoDB Documentation}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{mongo_start}
    \caption{Finding Mongo}
\end{figure}

\noindent By trying to start the mongo command, there was a hint about what if mongo isn't running on the default port. To connect to a non-default port, the -{}-port option can be used. A netstat command provided the information we needed, port \textbf{12121}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{mongo_db_access}
    \caption{Getting Acces to the Mongo Database}
\end{figure}

\noindent After connecting to the database, I started to enumerate the data that was there. After a little bit of trial and error, I found that the elfu database with the solution collection had the server script to solve the problem. Running the command between the double asterisks resulted in solving the challenge.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{mongo_db_enum}
    \caption{Enumerating the Mongo Database}
\end{figure}


\subsubsection{Answer}
\noindent Executing \textbf{db.loadServerScripts();displaySoluion();} resulted in solving the challenge, 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{mongo_challenge_solve}
    \caption{Screenshot of Solving the Mongo Challenge}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_mongo_hint}
Holly Evergreen gave the following hint:
\begin{center}
\textit{
    Woohoo! Fantabulous! I'll be the coolest elf in class. \\
    On a completely unrelated note, digital rights management can bring a hacking elf down. \\
    That ElfScrow one can really be a hassle. \\
    It's a good thing Ron Bowes is giving a talk on reverse engineering! \\
    That guy knows how to rip a thing apart. It's like he breathes opcodes! \\
}
\end{center}

\noindent After solving this terminal, Objectives 6-12 are opened up. Holly Evergreen also provides a hint on reversing \href{https://youtu.be/obJdpKDpFBA}{Crypto the Easy Way}.

\end{document}
