\documentclass[../sansholidayhack2019writeup]{subfiles}

\begin{document}

\pagebreak
\section{Narrative}
As the narrative evolved through solving the challenges, the following summarizes what happened:

\begin{center}
    Whose grounds these are, I think I know \\
    His home is in the North Pole though \\
    He will not mind me traipsing here \\
    To watch his students learn and grow \\
    Some other folk might stop and sneer \\
    "Two turtle doves, this man did rear?" \\
    I'll find the birds, come push or shove \\
    Objectives given: I'll soon clear \\
    Upon discov'ring each white dove, \\
    The subject of much campus love, \\
    I find the challenges are more \\
    Than one can count on woolen glove. \\
    Who wandered thus through closet door? \\
    Ho ho, what's this? What strange boudoir! \\
    Things here cannot be what they seem \\
    That portal's more than clothing store. \\
    Who enters contests by the ream \\
    And lives in tunnels meant for steam? \\
    This Krampus bloke seems rather strange \\
    And yet I must now join his team\ldots \\
    Despite this fellow's funk and mange \\
    My fate, I think, he's bound to change. \\
    What is this contest all about? \\
    His victory I shall arrange! \\
    To arms, my friends! Do scream and shout! \\
    Some villain targets Santa's route! \\
    What scum - what filth would seek to end \\
    Kris Kringle's journey while he's out? \\
    Surprised, I am, but "shock" may tend \\
    To overstate and condescend. \\
    'Tis little more than plot reveal \\
    That fairies often do extend \\
    And yet, despite her jealous zeal, \\
    My skills did win, my hacking heal! \\
    No dental dealer can so keep \\
    Our red-clad hero in ordeal! \\
    This Christmas must now fall asleep,\\
    But next year comes, and troubles creep. \\
    And Jack Frost hasn't made a peep, \\
    And Jack Frost hasn't made a peep\ldots \\
\end{center}

\newpage

\end{document}
