\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Nyanshell}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{nyanshell_challenge}
    \caption{Screenshot of Nyanshell Challenge}
\end{figure}

\subsubsection{Discussion}
Alabaster Snowball stated:
\begin{center}
\textit{
    Welcome to the Speaker UNpreparedness Room! \\
    My name's Alabaster Snowball and I could use a hand. \\
    I'm trying to log into this terminal, but something's gone horribly wrong. \\
    Every time I try to log in, I get accosted with ... a hatted cat and a toaster pastry? \\
    I thought my shell was Bash, not flying feline. \\
    When I try to overwrite it with something else, I get permission errors. \\
    Have you heard any chatter about immutable files? And what is sudo -l telling me? \\
}
\end{center}

\noindent Alabaster Snowball provided two hints to get us started. The first hint was \textit{``On Linux, a user's shell is determined by the contents of /etc/passwd''}. The second hint was \textit{``sudo -l says I can run a command as root. What does it do?''}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{nyanshell_passwd}
    \caption{/etc/passwd}
\end{figure}

\noindent I started by looking at the /etc/passwd file to see what shell Alabaster Snowball had. He was using the /bin/nsh shell. After the hint about "chatter" and immutable files, I decided to look at extended file attributes for the /bin/nsh file. It was clear that the /bin/nsh file had the -i attribute meaning that it was not modifiable. Removing that attribute, then overwriting the shell with /bin/bash led to success.

\subsubsection{Solve}
\noindent The following commands led to successfully solving the challenge.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{nyanshell_solve}
    \caption{Screenshot of Solving Nyanshell}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_nyanshell_hint}
Alabaster Snowball gave the following hints:
\begin{center}
    \textit{
    Who would do such a thing?? Well, it IS a good looking cat. \\
    Have you heard about the Frido Sleigh contest? \\
    There are some serious prizes up for grabs. \\
    The content is strictly for elves. Only elves can pass the CAPTEHA challenge required to enter. \\
    I heard there was a talk at KCII about using machine learning to defeat challenges like this. \\
    I don't think anything could ever beat an elf though! \\
}
\end{center}

\noindent Alabaster also gave another hint about \href{https://youtu.be/jmVPLwjm_zs}{machine learning use cases for cyber security}.

\end{document}
