\documentclass[../sansholidayhack2019writeup]{subfiles}

\begin{document}

\subsection{Open the Sleigh Shop Door}
\subsubsection{Objective}
\noindent Visit Shinny Upatree in the Student Union and help solve their problem. What is written on the paper you retrieve for Shinny? \\

\noindent \textit{For hints on achieving this objective, please visit the Student Union and talk with Kent Tinseltooth.} \\

\subsubsection{Discussion}
\noindent Shinny Upatree finally talks to us\ldots

\begin{center}
\textit{
    Psst - hey! \\
    I'm Shinny Upatree, and I know what's going on! \\
    Yeah, that's right - guarding the sleigh shop has made me privvy to some serious, high-level intel. \\
    In fact, I know WHO is causing all the trouble. \\
    Cindy? Oh no no, not that who. And stop guessing - you'll never figure it out. \\
    The only way you could would be if you could break into \href{https://crate.elfu.org/}{my crate}, here. \\
    You see, I've written the villain's name down on a piece of paper and hidden it away securely! \\
}
\end{center}

\noindent Kent Tinseltooth provided us with a hint after solving the \hyperref[cranberry_pi_iptables_hint]{\bfseries iptables Cranberry Pi Terminal Challenge} about various development tools for a variety of different web browsers. This was a great starting point as I was already familiar with using web developer tools for both Firefox and Chrome. \\

\noindent There is a series of locks we need to unlock to gain access to the sleigh shop workshop. Our developer tools come in real handy. I also didn't shy away from the hints because why not?\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock1}
    \caption{Lock \#1}
\end{figure}

\noindent It is clear from the first lock that we need to open up the developer console. When we do we see our first 8 digit alphanumeric code. The developer console is on the right side of the following screenshot:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock1_solution}
    \caption{Lock \#1 Solution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock2}
    \caption{Lock \#2}
\end{figure}

\noindent The second lock hints at just doing a print preview. The following screenshot shows us successfully finding the second code:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock2_solution}
    \caption{Lock \#2 Solution}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock3}
    \caption{Lock \#3}
\end{figure}

\noindent The third lock hinted at viewing network requests. The following screenshot shows the network tab with the third code:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock3_solution}
    \caption{Lock \#3 Solution}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock4}
    \caption{Lock \#4}
\end{figure}

\noindent The fourth lock hinted at looking at local storage. The following screenshot shows the Application Local Storage for the browswer with the fourth code:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock4_solution}
    \caption{Lock \#4 Solution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock5}
    \caption{Lock \#5}
\end{figure}

\noindent The fifth lock gave a big hint of typing document.title in the console. The following screenshot shows the results of displaying the document title. Another way to solve this is to hover the mouse over the title bar.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock5_solution}
    \caption{Lock \#5 Solution}
\end{figure}

\noindent The sixth lock hinted at finding a CSS property that is named perspective and increase it's value. A quick search of the styles.css, we found the property we needed to increase. I increased it to 12000px, and it was close enough for government work.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock6}
    \caption{Lock \#6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock6_perspective}
    \caption{Lock \#6 Perspective CSS Property}
\end{figure}

\noindent After changing the value, the following screenshot shows the resulting code:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock6_solution}
    \caption{Lock \#6 Solution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock7}
    \caption{Lock \#7}
\end{figure}

\noindent Lock 7 hinted at the font-family css property can list multiple fonts, and the first available on the system is used. There is probably a more elegant solution, but by just browsing the index file, I was able to see the font-family with the code:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock7_solution}
    \caption{Lock \#7 Solution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock8}
    \caption{Lock \#8}
\end{figure}

\noindent Lock 8 hinted at viewing event handlers. The following screenshot shows the event handlers for the eggs that go bad, or spoils. This time the code was a static value of "VERONICA", where most of the other values changed each time you attempted the challenge.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock8_solution}
    \caption{Lock \#8 Solution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock9}
    \caption{Lock \#9}
\end{figure}

\noindent Lock 9 hinted at enabling the active pseudo classes for the chakra class. The following screenshot shows us enabling the active setting for the chakra classes:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock9_active}
    \caption{Lock \#9 Active Pseudo Class}
\end{figure}

\noindent After we enable the active pseudo class, we can see our code:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock9_solution}
    \caption{Lock \#9 Solution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{open_sleigh_door_lock10}
    \caption{Lock \#10}
\end{figure}

\noindent Lock 10's last hint was about checking out the printed circuit board. It also hinted about moving items in the DOM tree. Removing the cover resulted in us finding the code pretty quickly printed on the circuit board, but this did not solve the challenge.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock10_code}
    \caption{Lock \#10 Code}
\end{figure}

\noindent Another hint that Lock 10 provided was to check the console for errors. Sure enough there were some errors. As we troubleshoot, we realize that the code is referencing some CSS properties that do not exist. Using the debugger to step through and see what values were being referenced, we are able to create the objects we need to bypass the errors. The property names were for the macaroni, swab, and gnome. We needed to have a data-code object, but apparently that value was not checked. The following is a screenshot of the DOM edits:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock10_dom_editing}
    \caption{Lock \#10 DOM Editing}
\end{figure}

\noindent Upon success, we get our results in the console.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_lock10_solution}
    \caption{Lock \#10 Solution}
\end{figure}

\subsubsection{Answer}
\noindent Upon solving the challenge, we receive a piece of paper with the villain's name on it from Shinny. Low and behold, it was the Tooth Fairy behind all of the nefarious events. We have the opportunity to automate this, and to attempt to get the best time. I ran out of time to spend on this, so I just left it at the casual level.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{open_sleigh_door_villain}
    \caption{Our Villain}
\end{figure}

\noindent Shinny Upatree then tells us: 

\begin{center}
\textit{
    Wha - what?? You got into my crate?! \\
    Well that's embarrassing\ldots \\
    But you know what? Hmm\ldots If you're good enough to crack MY security\ldots \\
    Do you think you could bring this all to a grand conclusion? \\
    Please go into the sleigh shop and see if you can finish this off! \\
    Stop the Tooth Fairy from ruining Santa's sleigh route! \\
}
\end{center}

\noindent After beating this objective we gain access to the sleigh shop. Here we are able to confront the Tooth Fairy.

\begin{center}
\textit{
    I’m the Tooth Fairy, the mastermind behind the plot to destroy the holiday season. \\
    I hate how Santa is so beloved, but only works one day per year! \\
    He has all of the resources of the North Pole and the elves to help him too. \\
    I run a solo operation, toiling year-round collecting deciduous \\
    bicuspids and more from children. \\
    But I get nowhere near the gratitude that Santa gets. He needs \\
    to share his holiday resources with the rest of us! \\
    But, although you found me, you haven’t foiled my plot! \\
    Santa’s sleigh will NOT be able to find its way. \\
    I will get my revenge and respect! \\
    I want my own holiday, National Tooth Fairy Day, to be the \\
    most popular holiday on the calendar!!! \\
}
\end{center}

\end{document}
