\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Path}\label{cranberry_pi_path}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{path_challenge}
    \caption{Screenshot of Path Challenge}
\end{figure}

\subsubsection{Discussion}
Sugarplum Mary stated:
\begin{center}
    \textit{
    Oh me oh my - I need some help! \\
    I need to review some files in my Linux terminal, but I can't get a file listing. \\
    I know the command is ls, but it's really acting up. \\
    Do you think you could help me out? As you work on this, think about these questions: \\
    \begin{enumerate}
        \centering
        \item Do the words in green have special significance?
        \item How can I find a file with a specific name?
        \item What happens if there are multiple executables with the same name in my \$PATH?
    \end{enumerate}
}
\end{center}
\noindent Sugarplum Mary also gave the following hint: \textit{``Green words matter, files must be found, and the terminal's \$PATH matters.''} \\

\noindent The questions help in solving the challenge:

\begin{enumerate}
    \item The words in green are all hints to solving the challenge. The \textbf{ls} command lists the directory contents. The \textbf{which} command locates a program file in the user's path. The \textbf{locate} command finds filenames quickly. The \textbf{find} command walks a file hierarchy. The \textbf{file} command determines a file type. The \textbf{path} environmental variable contains the order of directories that are enumerated when executing a command without the full path. The last reference was to the elf user's \textbf{home} directory, which is the location where we need to list the files.
    \item The \textbf{find} or \textbf{locate} commands can be used to find locations of the \textbf{ls} command.
        \begin{itemize}
            \item \textit{find / -name "ls"}
            \item \textit{locate "bin/ls"}
        \end{itemize}
    \item If there are multiple executables with the same name in the \$PATH environmental variable, then the directories are read from left to right. Changing the order of the local bin path will result in fixing Sugarplum Mary's path to \textbf{ls}. After changing the \$PATH, the \textbf{ls} command can be run as expected:
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.5]{path_challenge_solve2}
            \caption{Replacing the \$PATH}
        \end{figure}
\end{enumerate}

\noindent I solved the problem without fully reading the hints, and probably by dumb luck. A quick look using the which command shows us that the \textbf{ls} command is mapped to the \textit{/usr/local/bin} directory. This executable is usually at \textit{/bin/ls}. Running the "true" command results in successfully solving the challenge. \\

\subsubsection{Answer}
\noindent Executing \textbf{/bin/ls} by the full path results in solving the challenge, 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{path_challenge_solve}
    \caption{Screenshot of Solving the Path Challenge}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_path_hint}
Sugarplum Mary gave the following hint:
\begin{center}
\textit{
    Oh there they are! Now I can delete them. Thanks! \\
    Have you tried the Sysmon and EQL challenge? \\
    If you aren't familiar with Sysmon, Carlos Perez has some great info about it. \\
    Haven't heard of the Event Query Language? \\
    Check out some of \href{https://www.endgame.com/our-experts/ross-wolf}{Ross Wolf}'s work on EQL or that blog post by Josh Wright in your badge. \\
}
\end{center}

\noindent Sugarplum Mary also provided a link to an article by Carlos Perez on \href{https://www.darkoperator.com/blog/2014/8/8/sysinternals-sysmon}{Sysmon}, and a SANS Penetration Testing artcile on \href{https://pen-testing.sans.org/blog/2019/12/10/eql-threat-hunting/}{EQL Threat Hunting}.

\end{document}
