\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Powershell}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_challenge}
    \caption{Screenshot of Powershell Challenge}
\end{figure}

\subsubsection{Discussion}
Sparkle Redberry starts off the challenge by stating the following:
\begin{center}
\textit{
    I'm Sparkle Redberry and Imma chargin' my laser! \\
    Problem is: the settings are off. \\
    Do you know any PowerShell? \\
    It'd be GREAT if you could hop in and recalibrate this thing. \\
    It spreads holiday cheer across the Earth \ldots \\
    \ldots when it's working! \\
}
\end{center}

\noindent She also provides us with a SANS cheat sheet on \href{https://blogs.sans.org/pen-testing/files/2016/05/PowerShellCheatSheet_v41.pdf}{powershell} to help us with our Powershell commands. \\

\noindent When we begin the challenge, we are given a few more hints right off the bat. There is a calling card left by the attacker. \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_callingcard}
    \caption{Calling Card}
\end{figure}

\noindent The attacker hints at looking at the history as our first clue. The other hint that we are provided is the API for programming the settings of the laser. \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_api}
    \caption{Laser API}
\end{figure}

\noindent The first thing I did was to look at the Powershell history going off of the hint. At the bottom of the following screenshot we find our first setting, the setting for the angle \textbf{65.5}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_history}
    \caption{Powershell History with Angle Setting}
\end{figure}

\noindent The history output didn't fit all in one screenshot, but there was a hint hidden in the history as the attacker eluded to.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_history_hint}
    \caption{History Hint}
\end{figure}

\noindent The hint in the Powershell history was clearly a reference to Environmental variables with name=value variables that are shared to applications system wide. Viewing the environmental variables in powershell, there is a \textbf{riddle} variable that we can't quite see the whole value.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_env}
    \caption{Environmental Variables}
\end{figure}

\noindent There are probably a few ways to expand the value of the \textbf{riddle} variable, such as setting the max width of a field from 80 characters to something higher, but the following method also worked.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_env_riddle}
    \caption{Environmental Variable Riddle}
\end{figure}

\noindent The hint in the environmental variable was pretty clear, find the file in the /etc directory that had the latest write time. This could be any file in any subdirectory, so we need to recursively look for it. Running a Get-ChildItem command and sorting on the LastWriteTime, and selecting the top item off of the list, we find the file we are looking for named \textbf{archive}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_lastwritetime}
    \caption{/etc File with LastWriteTime}
\end{figure}

\noindent The other part of the Environmental Variable hint we receive is that it is squeezed and compressed. A quick \textbf{Expand-Archive} command expands the archive file into a riddle file and a runme.elf file.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_archive}
    \caption{Archive File}
\end{figure}

\noindent The riddle file provides another hint on where to look as shown in the following screenshot:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_riddle_file}
    \caption{Riddle File}
\end{figure}

\noindent The other file runme.elf is an executable that when it is run provides the refraction value of \textbf{1.867}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_runme_elf}
    \caption{runme.elf Refraction Value}
\end{figure}

\noindent Using Powershell to look for the requested MD5 hash was straightforward. The following screenshot shows the file we were looking for. Please note there were a variety of access denied errors that we needed to suppress to get the truncated result.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_file_hash}
    \caption{File MD5 Hash}
\end{figure}

\noindent Looking at the file provides us with the temperature of \textbf{-33.5} along with the following hint:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_temperature}
    \caption{Temperature and Hint}
\end{figure}

\noindent The hint told us to look for the longest path file name in the depth directory. Searching for the file with the following query, then dumping the file provides with another hint of killing proccesses in a select order. Changing the width of the outputted string allows us to see the full path.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_longest_path}
    \caption{Longest Path}
\end{figure}

\noindent The hint tells us to kill the processes by the specified username in a specific order. First we need to kill the process started by Bushy, then Alabaster, then Minty, followed by Holly. To follow the guidance we need to show the running processes then to kill the select processes in the right order. After doing so, we are finally able to see the file at /shall/see that the attacker hinted at.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_process_list}
    \caption{Process List}
\end{figure}

\noindent The attacker provided another hint, look for an .xml file that is a child of the /etc directory. A quick search provides us with the Event Log we are searching for.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_eventlog}
    \caption{Event Log}
\end{figure}

\noindent The attacker had hinted that after we found the XML file that we needed to group by .Id then look for a unique event Id from the log. Importing the XML file into Powershell then grouping by Id we find that the Event named 1 was the only unique event Id. Writing a quick for loop to find the message we were looking for resulted in the various gases we were looking for:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_gases}
    \caption{Gases}
\end{figure}

\noindent Now we have all the information we need to configure the laser to function above 5 Mega-Jollies. We configure the laser with the following parameters, then turn it on.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_config}
    \caption{Laser Config}
\end{figure}

\subsubsection{Solve}
\noindent After configuring the laser and turning it on, all we need to do is to display the output.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{powershell_solve}
    \caption{Laser Output Reached!}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_powershell_hint}
Sparkle Redberry gave the following hints after solving the challenge:
\begin{center}
\textit{
    You got it - three cheers for cheer! \\
    For objective 5, have you taken a look at our Zeek logs? \\
    Something's gone wrong. But I hear someone named Rita can help us. \\
    Can you and she figure out what happened? \\
}
\end{center}
\noindent Sparkle Redberry also gave us a hint about \href{https://www.activecountermeasures.com/free-tools/rita/}{RITA} to solve objective 5 involving the Zeek logs.

\end{document}
