\documentclass[../sansholidayhack2019writeup]{subfiles}

\begin{document}

\subsection{Recover Cleartext Document}
\subsubsection{Objective}
\noindent The \href{https://downloads.elfu.org/elfscrow.exe}{Elfscrow Crypto} tool is a vital asset used at Elf University for encrypting SUPER SECRET documents. We can't send you the source, but we do have \href{https://downloads.elfu.org/elfscrow.pdb}{debug symbols} that you can use. \\

\noindent Recover the plaintext content for this \href{https://downloads.elfu.org/ElfUResearchLabsSuperSledOMaticQuickStartGuideV1.2.pdf.enc}{encrypted document}. We know that it was encrypted on December 6, 2019, between 7pm and 9pm UTC. \\

\noindent What is the middle line on the cover page? (Hint: it's five words) \\

\noindent \textit{For hints on achieving this objective, please visit the NetWars room and talk with Holly Evergreen.} \\

\noindent Krampus also tells us the following: \\
\begin{center}
\textit{
    Wow! We’ve uncovered quite a nasty plot to destroy the holiday season. \\
    We’ve gotta stop whomever is behind it! \\
    I managed to find this protected document on one of the compromised machines in our environment. \\
    I think our attacker was in the process of exfiltrating it. \\
    I’m convinced that it is somehow associated with the plan to destroy the holidays. Can you decrypt it? \\
    There are some smart people in the NetWars challenge room who may be able to help us. \\
}
\end{center}


\subsubsection{Discussion}
\noindent Holly Evergreen provides us a hint after solving the \hyperref[cranberry_pi_mongo_hint]{\bfseries Mongo Cranberry Pi Terminal Challenge} about \href{https://youtu.be/obJdpKDpFBA}{Reversing Crypto the Easy Way}. \\

\noindent I watched the talk by Ron Bowes in it's entirety to see different plans of attack for analyzing crypto. I then downloaded the respective challenge files, and started looking athe the elfscrow.exe in Binary Ninja, my reverse engineering tool of choice. Having a pdb file with all the symbols made life a lot easier. After a cursory look, I discovered in the generate\_key function that the random number generator was seeded with time. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{recover_cleartext_document_generate_key}
    \caption{Random Number Generator Seeded with Time}
\end{figure}

\noindent I also noticed that the super\_secure\_random function used a Linear Congruential Generator (LCG). Knowing this along with the fact that we had a clear left and right limit for time on when the file was encrypted, we had a good basis for bruteforcing the crypto based on various time seeds. The last thing to figure out was which encryption algorithm was in use. I found the answer in the do\_encrypt function by looking at the Windows API calls. After I went through the pain staking process of looking at all the calls and parameters, I noticed there was a clear error message about DES in CBC mode. It just helped reassert what I had figured out through reversing. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{recover_cleartext_document_encrypt}
    \caption{Encrypt Function}
\end{figure}

\noindent The Binary Ninja reverse engineering database for the escrow.exe is \href{https://gitlab.com/colinmkinsella/sans-holiday-hack-2019/blob/master/source/recover_cleartext_document/challenge_files/elfscrow.bndb}{here} so you don't have to hurt your eyes looking at many small screenshots. \\

\noindent I then wrote a C program to bruteforce the seeds from December 6, 2019, between 7pm and 9pm UTC. To optimize the program, I decrypted the beginning of the file to look for the magic file header. If it was the correct seed, I should see a \textbf{\%PDF} as the first four bytes of the file. By only decrypting the beginning of the file, made narrowing in on the correct encryption key easier. \\

\noindent The link to the bruteforcer program is \href{https://gitlab.com/colinmkinsella/sans-holiday-hack-2019/tree/master/source/recover_cleartext_document/elfscrow_bruteforcer}{here}. It was written with Visual Studio 2017. It takes two arguments, the encrypted file you want to decrypt, and the output file. The following is a screenshot of running the program.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{recover_cleartext_document_bruteforcer}
    \caption{Encrypt Function}
\end{figure}

\noindent I determined that the original file was encrypted at \textbf{December 6, 2019 8:20:50 PM}. \\
\noindent encryption key: \textbf{b5ad6a321240fbec}. \\

\subsubsection{Answer}
\noindent The middle line of the cover page is \textbf{Machine Learning Sleigh Route Finder}. \\
\noindent The link to the fully decrypted document is \href{https://gitlab.com/colinmkinsella/sans-holiday-hack-2019/blob/master/source/recover_cleartext_document/challenge_files/ElfUResearchLabsSuperSledOMaticQuickStartGuideV1.2.pdf}{here}. \\

\end{document}
