\documentclass{article}

\usepackage{acronym}
\usepackage{array}
\usepackage{authblk}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{emerald}
\usepackage{environ}
\usepackage{float}
\usepackage{floatflt}
\usepackage[T1]{fontenc}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{paralist}
\usepackage[final]{pdfpages}
\usepackage{rotating}
\usepackage[caption = false]{subfig}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{tikzit}
\usepackage{times}
\usepackage{titlesec}
\usepackage{todonotes}
\usepackage{url}
\usepackage{xcolor}
\usepackage{xspace}

\usepackage{subfiles}

\graphicspath{{./images/}}

\usetikzlibrary{fit,backgrounds,calc}

\input{latex-listings-powershell.tex}

% For use with paralist/inparaenum.
\setdefaultenum{(1)}{(a)}{(i)}{}

% Setting the depth of subsections
\setcounter{secnumdepth}{4}

\definecolor{stringcolor}{RGB}{163,150,118}
\definecolor{keywordcolor}{RGB}{213,15,96}
\definecolor{commentcolor}{RGB}{93,93,93}

% Code Snippets Coloring
\lstdefinestyle{mystyle}{backgroundcolor=\color{black},
    basicstyle=\color{white},
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    commentstyle=\color{commentcolor},
    keepspaces=true,
    keywordstyle=\color{keywordcolor}\bfseries,
    numbers=none,
    numbersep=5pt,
    numberstyle=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{stringcolor},
    tabsize=2
}
\lstset{style=mystyle}

\hypersetup{colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
	urlcolor=blue
}

\definecolor{infobackground}{RGB}{121,44,41}
\definecolor{infoforeground}{RGB}{255,255,255}
\definecolor{infoborder}{RGB}{102,0,0}
\NewEnviron{leftmsg}[2]
{
    \begin{tikzpicture}
    \node[inner sep=0pt,
          draw=infoborder,
          line width=1.2pt,
          fill=infobackground] (box) {\parbox[t]{.95\textwidth}
        {%
            \begin{minipage}{.15\textwidth}
                \centering\tikz[scale=3]
                \node[scale=1]
                {
                    \includegraphics[scale=0.8]{#2}
                };
            \end{minipage}%
           \begin{minipage}{.75\textwidth}
                \vskip 10pt
                \textbf{\textcolor{infoforeground}{#1}}\par\smallskip
                \textcolor{infoforeground}{\BODY}
                \par\smallskip
            \end{minipage}\hfill
        }%
    };

    \end{tikzpicture}
}

\definecolor{guestbackground}{RGB}{51,83,62}
\definecolor{guestforeground}{RGB}{255,255,255}
\definecolor{guestborder}{RGB}{0,102,0}
\NewEnviron{rightmsg}[2]
{
    \begin{tikzpicture}
    \node[inner sep=0pt,
          draw=guestborder,
          line width=1.2pt,
          fill=guestbackground] (box) {\parbox[t]{.95\textwidth}
        {%
           \begin{minipage}{.75\textwidth}
               \begin{flushright}
                \vskip 10pt
                \textbf{\textcolor{guestforeground}{#1}}\par\smallskip
                \textcolor{guestforeground}{\BODY} \quad
                \par\smallskip
                \end{flushright}
            \end{minipage}\hfill
            \begin{minipage}{.15\textwidth}
                \centering\tikz[scale=3]
                \node[scale=1]
                {
                    \includegraphics[scale=0.8]{#2}
                };
            \end{minipage}
            \begin{minipage}{.15\textwidth}
                \quad
            \end{minipage}%
        }%
    };

    \end{tikzpicture}
}

% Definition of \maketitle
\makeatletter
\def\@maketitle{
\raggedright{}
\begin{center}
{\Huge \bfseries \@title}\\[8ex]
{\huge SANS Holiday Hack 2019}\\[8ex]
\includegraphics[scale=0.40]{kringlecon_invitation}\\[16ex]
{\Large By}\\[2ex]
{\Large  \@author}\\
\@date\\
\end{center}}
\makeatother
\begin{document}

\title{KringleCon 2\\
    \vspace{10px}
    \huge Turtle Doves}
\author{Colin M. Kinsella}

\maketitle

\newpage

\pagebreak
\setcounter{tocdepth}{2}
\tableofcontents

\newpage
\section{Executive Summary}
\begin{enumerate}
    \setcounter{enumi}{-1}
    \item Talk to Santa in the Quad: \textbf{Found near the Center of the Quad}
    \item Find the Turtle Doves: \textbf{Turtle Doves Found in the Student Union near the Fireplace}
    \item Unredact Threatening Document: \textbf{DEMAND} 
    \item Windows Log Analysis: Evaluate Attack Outcome: \textbf{supatree}
    \item Windows Log Analysis: Determine Attacker Technique: \textbf{ntdsutil}
    \item Network Log Analysis: Determine Compromised System: \textbf{192.168.134.130}
    \item Splunk: \textbf{Kent you are so unfair. And we were going to make you the king of the Winter Carnival.}
    \item Get Access To The Steam Tunnels: \textbf{Krampus Hollyfeld}
    \item Bypassing the Frido Sleigh CAPTEHA: \textbf{8Ia8LiZEwvyZr2WO}
    \item Retrieve Scraps of Paper from Server: \textbf{Super Sled-o-matic}
    \item Recover Cleartext Document: \textbf{Machine Learning Sleigh Route Finder}
    \item Open the Sleigh Shop Door: \textbf{The Tooth Fairy}
    \item Filter Out Poisoned Sources of Weather Data: \textbf{0807198508261964}
\end{enumerate}

\noindent Over the course of a long journey we discover that the Tooth Fairy was trying to ruin Christmas, and without our intervention might have succeeded. Upon solving all the objectives, we gain access to the bell tower and finish our journey. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{the_bell_tower}
    \caption{The Bell Tower}
\end{figure}

\noindent When we get into the bell tower after solving all the objectives we are able to talk to Krampus, Santa, and the Tooth Fairy.  \\

\noindent Krampus tells us:
\begin{center}
\textit{
    Congratulations on a job well done! \\
    Oh, by the way, I won the Frido Sleigh contest. \\
    I got 31.8\% of the prizes, though I'll have to figure that out. \\
}
\end{center}

\noindent The Tooth Fairy gasps: 
\begin{center}
\textit{
    You foiled my dastardly plan! I’m ruined! \\
    And I would have gotten away with it too, if it weren't for you \\
    meddling kids! \\
    You foiled my dastardly plan! I’m ruined! \\
    And I would have gotten away with it too, if it weren't for you \\
    meddling kids! \\
}
\end{center}

\noindent Santa then states: 
\begin{center}
\textit{
    You did it! Thank you! You uncovered the sinister plot to \\ 
    destroy the holiday season! \\
    Through your diligent efforts, we’ve brought the Tooth Fairy to \\
    justice and saved the holidays! \\
    Ho Ho Ho! \\
    The more I laugh, the more I fill with glee. \\
    And the more the glee, \\
    The more I'm a merrier me! \\
    Merry Christmas and Happy Holidays. \\
}
\end{center}

\noindent We then find a letter left on the ground, that leaves us with a real cliff hanger for next year\ldots
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{kringlecon3_hint}
    \caption{Jack Frost in KringleCon 3}
\end{figure}


\subfile{narrative}

\section{Objectives}
\setcounter{subsection}{-1}

\subfile{santa_in_quad}
\subfile{turtle_dove_objective}
\subfile{unredact_document_objective}
\subfile{evaluate_attack_outcome}
\subfile{determine_attacker_technique}
\subfile{determine_compromised_system}
\subfile{splunk}
\subfile{access_steam_tunnels}
\subfile{capteha_objective}
\subfile{scraps_of_paper}
\subfile{recover_cleartext_document}
\subfile{open_sleigh_shop_door}
\subfile{filter_poisoned_weather_data}

\section{Cranberry Pi Terminal Challenges}

\subfile{edescape_challenge}
\subfile{path_challenge}
\subfile{mongo_challenge}
\subfile{nyanshell_challenge}
\subfile{iptables_challenge}
\subfile{powershell_challenge}
\subfile{frosty_lock}
\subfile{holiday_hack_trail_challenge}
\subfile{graylog_challenge}
\subfile{jq_challenge}

\end{document}
