\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Talk to Santa in the Quad}
\subsubsection{Objective}
Enter the campus quad and talk to Santa.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{santa_quad}
    \caption{Chilling with Santa in the Quad, literally...}
\end{figure}

\subsubsection{Discussion}
Upon walking into the quad, we received the objective of talking to Santa in the quad. Santa then tells us:
\begin{center}
\textit{
    This is a little embarrassing, but I need your help. \\
    Our KringleCon turtle dove mascots are missing! \\
    They probably just wandered off. \\
    Can you please help find them? \\
    To help you search for them and get acquainted with \\
    KringleCon, I’ve created some objectives for you. You can see \\
    them in your badge. \\
    Where's your badge? Oh! It's that big, circle emblem on your \\
    chest - give it a tap! \\
    We made them in two flavors - one for our new guests, and \\
    one for those who've attended both KringleCons. \\
    After you find the Turtle Doves and complete objectives 2-5, \\
    please come back and let me know. \\
    Not sure where to start? Try hopping around campus and \\
    talking to some elves. \\
    If you help my elves with some quicker problems, they'll \\
    probably remember clues for the objectives. \\
}
\end{center}

\noindent This then unlocks objectives 1, 2, 4, and 5. Object 3 was unlocked at the train station when first talking to Bushy Evergreen. \\

\end{document}
