\documentclass[../sansholidayhack2019writeup]{subfiles}

\begin{document}

\subsection{Retrieve Scraps of Paper from Server}
\subsubsection{Objective}
Gain access to the data on the \href{https://studentportal.elfu.org/}{Student Portal} server and retrieve the paper scraps hosted there. What is the name of Santa's cutting-edge sleigh guidance system? \textit{For hints on achieving this objective, please visit the dorm and talk with Pepper Minstix.}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{scraps_of_paper}
    \caption{Screenshot of Elf University Student Portal}
\end{figure}

\subsubsection{Discussion}
\noindent We helped Pepper Minstix solve the \hyperref[cranberry_pi_graylog_hint]{\bfseries Graylog Cranberry Pi Terminal Challenge}. \\

\noindent Pepper gave us some hints on SQL Injection, sqlmap, tamper script. Pepper also mentioned blind SQL injection. This was enough to get us going. \\

\noindent After a cursory look of the website, we find a SQL injection bug when checking the application status of a given email address. Putting a single quote in an email address such as bob.smith'@test.com gives us a SQL error message. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{scraps_of_paper_sql_bug}
    \caption{SQL Injection Bug}
\end{figure}

\noindent Utilizing Burp Suite, I was able to determine that there was a token that had to be specified with each request. I started trying to reverse what the token was, but then realized that a request to \href{https://studentportal.elfu.org/validator.php}{https://studentportal.elfu.org/validator.php} provided us with a valid token per each request. Since part of the hint mentioned tamper scripts, I determined that I could write one that could manipulate the parameters to send a valid request through SQL Map. I knew enough from doing manual blind injection, that I was not interested in doing it by hand. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{scraps_of_paper_tamper_script}
    \caption{sqlmap Tamper Script}
\end{figure}

\noindent Here is a \href{https://gitlab.com/colinmkinsella/sans-holiday-hack-2019/blob/master/source/scraps_of_paper/custom_email.py}{link} to the tamper script I wrote. \\

\noindent I used a lot of trial and error to determine how to properly craft the tamper script. Piping the sqlmap attack through my Burp Suite proxy provided invaluable troubleshooting. The following sqlmap parameters successfully found the blind injection. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{scraps_of_paper_sqlmap}
    \caption{sqlmap}
\end{figure}

\noindent I used the random agent parameter out of habit. It is easy to block sqlmap out of the default user agent string. I used the tamper script I just wrote, and specified the database to target MySQL. From the error message, I saw that the server was running MariaDB which is based off of MySQL. Pepper hinted at blind injection, so I specified to use that technique. I already knew that the elfmail parameter was vulnerable, so I specified it in the command. I also defaulted to all the standard options with the batch option. When I specified the url I purposely left off the token parameter. My tamper script appended it. I used a proxy for troubleshooting, and then I used the skip-urlencode since my tamper script was also handling url encoding. \\

\noindent Sqlmap found a boolean-based blind sql injection bug. I first attempted to dump the whole database, but there had been a lot of applications submitted, so I decided to take a more targeted approach. I then used the following command to dump the databases: \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{scraps_of_paper_sqlmap_dbs}
    \caption{sqlmap Database Dump}
\end{figure}

\noindent The resulting databases were elfu and information\_schema. The elfu database seemed like what we wanted. I decided to dump the tables from that database. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{scraps_of_paper_sqlmap_tables}
    \caption{sqlmap Database Tables Dump}
\end{figure}

\noindent This resulted in finding the following tables: \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{scraps_of_paper_tables}
    \caption{sqlmap Database Tables}
\end{figure}

\noindent The krampus table in the elfu database looked like what I wanted. I ran the following command to dump the krampus table: \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{scraps_of_paper_database_dump}
    \caption{sqlmap Krampus Table Dump}
\end{figure}

\noindent The command resulted in the following urls, that corresponded to the scraps of paper: \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{scraps_of_paper_krampus_table}
    \caption{Krampus Table}
\end{figure}


\subsubsection{Answer}
\noindent We put the scraps of paper together to figure out the name of Santa's cutting-edge sleigh guidance system. \\

\noindent \textbf{Super Sled-o-matic} is the name of Santa's cutting-edge sleigh guidance system. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{scraps_of_paper_solve}
    \caption{Retrieved the Scraps of Paper from the Server}
\end{figure}

\noindent After, we go talk to Krampus again:

\begin{center}
\textit{
    Wow! We\textquotesingle ve uncovered quite a nasty plot to destroy the holiday season. \\
    We\textquotesingle ve gotta stop whomever is behind it! \\
    I managed to find this protected document on one of the compromised machines in our environment. \\
    I think our attacker was in the process of exfiltrating it. \\
    I\textquotesingle  m convinced that it is somehow associated with the plan to destroy the holidays. Can you decrypt it? \\
    There are some smart people in the NetWars challenge room who may be able to help us. \\
}
\end{center}



\end{document}
