\documentclass[../sansholidayhack2019writeup]{subfiles}

\begin{document}

\subsection{Splunk}
\subsubsection{Objective}
Access \href{https://splunk.elfu.org/}{https://splunk.elfu.org/} as elf with password elfsocks. What was the message for Kent that the adversary embedded in this attack? The SOC folks at that link will help you along! \textit{For hints on achieving this objective, please visit the Laboratory in Hermey Hall and talk with Prof. Banas.}

\subsubsection{Discussion}
\noindent As directed we talked with Professor Banas in Hermey Hall.
\begin{center}
\textit{
    Hi, I'm Dr. Banas, professor of Cheerology at Elf University. \\
    This term, I'm teaching "HOL 404: The Search for Holiday \\
    Cheer in Popular Culture," and I've had quite a shock! \\
    I was at home enjoying a nice cup of Gløgg when I had a call \\
    from Kent, one of my students who interns at the Elf U SOC. \\
    Kent said that my computer has been hacking other \\
    computers on campus and that I needed to fix it ASAP! \\
    If I don't, he will have to report the incident to the boss of the SOC. \\
    Apparently, I can find out more information from this website \\
    \href{https://splunk.elfu.org/}{https://splunk.elfu.org/} with the username: \textbf{elf} / Password: \textbf{elfsocks}. \\
    I don't know anything about computer security. Can you please help me? \\
}
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{splunk_objective}
    \caption{Screenshot of Splunk Objective}
\end{figure}

\noindent Upon logging into the elfu enterprise splunk site, we are greeted by Kent and given some training questions to help us solve the overall challenge. \\

\begin{rightmsg}{Me}{guest}
    Hi Kent :-)
\end{rightmsg} \\

\begin{leftmsg}{Kent}{kent}
    Hi yourself.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    I ran into Professor Banas. He said you contacted him about his computer being hacked?
\end{rightmsg} \\

\begin{leftmsg}{Kent}{kent}
    Oh, well lots of analysts try to make it here in the ELF U SOC, but most of them crack under the pressure
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Well, can I help?
\end{rightmsg} \\

\begin{leftmsg}{Kent}{kent}
    You can try. Go check out \#ELFU SOC. Maybe someone there will have time to bring you up to speed. Here's a tip, click on those blinking red dots to the left column and read very carefully.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Thanks???
\end{rightmsg} \\


\noindent In the ELFU SOC chat room, we gain a little more insight. \\
    
\begin{leftmsg}{Cosmo Jingleberg}{cosmo_jingleberg}
    Hey did you all see that beaconing detection from RITA?
\end{leftmsg} \\

\begin{leftmsg}{Zippy Frostington}{zippy_frostington}
    Yep. And we have some system called '\textbf{sweetums}' here on campus communicating with the same weird IP
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Gah... that's Professor Banas' system from over in the Polar Studies department
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    That's why I'm here, actually...Kent sent me to this channel to help with Prof. Banas' system
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    smh...I'll DM you
\end{leftmsg} \\

\subsubsection{Training Question \#1}
\noindent Direct messaging with Alice Bluebird, we finally make some head way into solving the training questions which led us to solving the overall objective. \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    hey hey...
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Hiya Alice
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    I see you've met Kent
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    briefly. He seems...frustrated
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Pretty accurate. He's been here a long time and he struts around like some sort of cyber-peacock
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Some time (preferably over good eggnog) I'll tell you about his horrible opsec, too
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Suffice to say we have adversaries poking fun at him during attacks. JML
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    JML?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    jingle my life
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    LOL!
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    So Cosmo, Zippy, and I have a good handle on what went down with Professor B's system
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    ah, gotcha
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    But we can always use good analysts here in the SOC, so if you can figure it out, we'll put in a good word with the boss of the SOC.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Let's do this!
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Okay. Your goal is to find the message for Kent that the adversary embedded in this attack.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    If you think you have the chops for that, don't let me slow you down. Get searching and enter the Challenge Question answer when you've found it.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    You'll need to know some things, though:
    \begin{enumerate}
        \item We use Splunk, so click \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search}{here} or hit the Search link in the navigation up above to get started.
        \item I copied some raw files \href{http://elfu-soc.s3-website-us-east-1.amazonaws.com/}{here} or click the File Archive link in the navigation. (You'll find some references to the File Archive contents in Splunk)
    \end{enumerate}
    You'll need to use both of these resources to answer the Challenge Question!
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
Don't worry though, I can get you started down the right path with a few hints if you need 'em. All you have to do is answer the first training question. If you've read all the chat windows here, you already have the answer ;-)
\end{leftmsg} \\

\noindent \textbf{What is the short host name of Professor Banas' computer?} \\

\noindent From the SOC chatroom dialog, Zippy mentions a computer named \textbf{sweetums} that is communicating with a weird IP address that we also detected with RITA. Alice acknowledges that it is Professor Banas' system. Searching for the system quickly comes up with 7,631 events involving the system. It is clear that the system is running some kind of powershell malware. You can see the base64 encoded powershell command at the bottom right of the following screenshot. \\

\noindent \textbf{The short host name of Professor Banas’ computer is sweetums} \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{splunk_training_1}
    \caption{Splunk Training Question \#1 Search}
\end{figure}


\subsubsection{Training Question \#2}

\begin{rightmsg}{Me}{guest}
    Boom, first one done.
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Oh good, you read the \#ELFU SOC chat :-)
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    I jest :-) Okay check out the next question. You'll need to actually search for the answer this time.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    You may not know this, but Professor Banas is pretty close to the big guy.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Santa?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Yep. This is why we keep detailed logs from Professor B's machine
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    I didn't know Banas was inner-circle... But then again, why would I know that?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Well he is and the adversaries know it. They are always attacking him and the Elf U network trying to get to Santa.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Our very first worry was they may have found some of Santa's sensitive data.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Did they?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    That's what \textbf{you} need to tell \textbf{me}!
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    I'll give you a tip. Sometimes simpler is better. If you have a word that you are really interested in, just start searching for it. Here is an example of searching for \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20cbanas&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=now&display.general.type=events&display.page.search.tab=events}{the professor's username}
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    It's not a very precise search technique, but it can provide context and get you started.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    \textit{nods}
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Use that technique (with a different search term) to answer question 2.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    I'm struggling with what to search for. Maybe I should search for "sweetums"
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Well, I just told you who we were most worried about protecting. Maybe start with his name! Also, sweetums is a good thought, but this is a training exercise and pretty much all the data pertains to that one host already so just searching for that may not get you far.
\end{leftmsg} \\

\noindent \textbf{What is the name of the sensitive file that was likely accessed and copied by the attacker? Please provide the fully qualified location of the file. (Example: C:\textbackslash{}temp{}\textbackslash{}report.pdf)} \\

\noindent I first used Alice's search term example of \textit{index=main cbanas}, and changed it to \textit{index=main santa} as she hinted at. After running the search, the document we are looking for is on the top of the list. The full path to the file was: \textbf{C:\textbackslash{}Users\textbackslash{}cbanas\textbackslash{}Documents\textbackslash{}Naughty\_and\_Nice\_2019\_draft.txt} \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{splunk_training_2}
    \caption{Splunk Training Question \#2 Search}
\end{figure}


\subsubsection{Training Question \#3}

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Okay that was a good warmup. FYI, Here's \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20santa&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=now&display.general.type=events&display.page.search.tab=events}{the search I'd have used for that last one}.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Why he had a draft copy of this year's naughty and nice list sitting on his PC, I'll never know.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Did you see the download of the scanning tool, too? That's interesting, but let's stay on task here.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    That was pretty easy...
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Well, you'll need to do a lot more than super-grep for Santa Claus to work in this SOC.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    haha understood
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    You probably noticed right away that the attack used PowerShell. I need you to tell me the fully qualified domain name (FQDN) used for command and control.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Use Microsoft Sysmon data to answer this question. Here's some \href{https://www.splunk.com/en_us/blog/security/a-salacious-soliloquy-on-sysmon.html}{background on Sysmon} if you need it.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    To search Sysmon data in our system, start by specifying the sourcetype using a search like \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3DXmlWinEventLog\%3AMicrosoft-Windows-Sysmon\%2FOperational&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=now&display.general.type=events&display.page.search.tab=events}{sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational}
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    In Sysmon, Event Code 3 represents network connections and you can narrow your search by adding the term 'powershell'. There is an implied boolean AND operator between any search terms that you add. Try to narrow your search to include these terms.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Your search should look something like this \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3DXmlWinEventLog\%3AMicrosoft-Windows-Sysmon\%2FOperational\%20powershell\%20EventCode\%3D3&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=now&display.general.type=events&display.page.search.tab=events}{sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational powershell EventCode=3}
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Look through the lists of \textbf{Interesting Fields} and \textbf{Selected Fields} in the left-hand column of the search window. You should find what you are looking for there.
\end{leftmsg} \\

\noindent \textbf{What is the fully-qualified domain name(FQDN) of the command and control(C2) server? (Example: badguy.baddies.com)} \\

\noindent I started by looking at the example query that Alice provided, \textit{sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational powershell EventCode=3}. She also mentioned looking through the \textbf{Interesting Fields} and the \textbf{Selected Fields}. Since we are interested in the fully-qualified domain name of the command and control server the interesting field of \textbf{DestinationHostname} seemed like a logical choice. Clicking on the link provided the following popup box with the FQDN of the C2 server. \\

\noindent \textbf{The fully-qualified domain name of the command and control server is: 144.202.46.214.vultr.com} \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{splunk_training_3}
    \caption{Splunk Training Question \#3 Fully-Qualified Domain Name of C2 Server}
\end{figure}

\subsubsection{Training Question \#4}

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Well done.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Thanks
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Let's investigate where all this PowerShell originated. You should start by running \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3D\%22WinEventLog\%3AMicrosoft-Windows-Powershell\%2FOperational\%22&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=now&display.general.type=events&display.page.search.tab=events}{this search} to view all the PowerShell logs on the system.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Searching now. What am I looking for?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    We'd like to determine the process ID or process GUID associated with these PowerShell logs, but that information is not included in the events we have.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Ah, dead-end then?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Goodness no! We just need to pivot.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    On what though?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    We can pivot on...time.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    whoa...
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    First off, flip the results of that last search so the oldest event is at the top of the list \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3D\%22WinEventLog\%3AMicrosoft-Windows-Powershell\%2FOperational\%22\%20\%7C\%20reverse&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=now&display.general.type=events&display.page.search.tab=events}{by adding | reverse to the end}
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    pipe reverse. That's handy.
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Indeed. Okay, this is where we pivot...
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Look at the \textbf{Time} column in your search results. If you click on the date/timestamp from that first event, you can specify a time window. Accept the default of +/- five seconds and click apply. Then remove the sourcetype search term and also remove the '\textbf{| reverse}' and re-run the search.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Well now I see lots of different types of events from that ten-second window.
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Try to find a process ID of interest. Sysmon events are good for that. You should be able to find two different process IDs from Sysmon events in that time window...
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    You need to uncover what launched those processes. If Sysmon Event Code 1 results are not available, try looking for Windows Process Execution events (Event ID 4688). A search to get you started with 4688 logs is \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3DWinEventLog\%20EventCode\%3D4688&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=&display.general.type=events&display.page.search.tab=events&display.events.fields=\%5B}{sourcetype=WinEventLog EventCode=4688}
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Keep in mind that 4688 events record process IDs in hexadecimal, so you may need to do some conversion. Remember you should have a couple of process IDs that are interesting. Convert them to hex and search away in the 4688 events. Oh and at this point (when you are searching for 4688 events) go ahead and set your time window back to all time so you don't miss anything.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Uhh, this one is pretty difficult.
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Yep, if the above is not clear, you may want to check out a KringleCon 2 talk by James Brodsky that covers this topic in detail.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    You're looking for a "document" that appears to be involved with kicking off all this PowerShell.
\end{leftmsg} \\

\noindent \textbf{What document is involved with launching the malicious PowerShell code? Please provide just the filename. (Example: results.txt)} \\ 

\noindent I started by using the example query, and reversing the results as Alice specified. The resulting query was: \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3D\%22WinEventLog\%3AMicrosoft-Windows-Powershell\%2FOperational\%22\%20\%7C\%20reverse&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=1566753512&latest=1566753522.001&display.general.type=events&display.page.search.tab=events&display.events.type=list&display.page.search.showFields=1&sid=1577563298.1697}{index=main sourcetype="WinEventLog:Microsoft-Windows-Powershell/Operational" | reverse}. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{splunk_training_4_time}
    \caption{Splunk Training Question \#4 Reverse Search and Adjusting the Windows of Time}
\end{figure}

\noindent I then found the two processes that were the result of the query. One of the processes, process ID 0x16e8 or 5864 clearly had some PowerShell malware that was executed. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{splunk_training_4_processes}
    \caption{Splunk Training Question \#4 Powershell Processes}
\end{figure}

\noindent The following is a screenshot of the powershell malware:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{splunk_training_4_malware}
    \caption{Splunk Training Question \#4 Powershell Malware}
\end{figure}

\noindent Doing a search for \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20powershell\%20doc\&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=now&sid=1577561692.1580}{index=main powershell doc} resulted in just two events each referencing the same document and the Powershell malware. \\

\noindent \textbf{The document involved with launching the malicious PowerShell code was: "19th Century Holiday Cheer Assignment.docm"}. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{splunk_training_4}
    \caption{Splunk Training Question \#4 Document}
\end{figure}


\subsubsection{Training Question \#5}

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Good job. Malicious Word doc...
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    yeah...So you want me to find out where it came from?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Yes. You've heard of stoQ right?
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    umm....
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Well, it's the coolest open source security tool you've probably never heard of.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    It's an automation framework that we use to analyze all email messages at Elf U. Check out \href{https://stoq.punchcyber.com/}{the stoQ project home page}. Oh and here are slides from a \href{https://www.sans.org/cyber-security-summit/archives/file/summit_archive_1492181136.pdf}{talk on stoQ} from the SANS DFIR Summit a few years back.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    neat!
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    stoQ output is in JSON format, and we store that in our log management platform. It allows you to run \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3Dstoq\%20\%7C\%20table\%20_time\%20results\%7B\%7D.workers.smtp.to\%20results\%7B\%7D.workers.smtp.from\%20\%20results\%7B\%7D.workers.smtp.subject\%20results\%7B\%7D.workers.smtp.body\%20\%7C\%20sort\%20-\%20_time&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=&display.general.type=statistics&display.page.search.tab=statistics&display.events.fields=\%5B}{powerful searches like this one}. Check out those strange-looking field names like results\{\}.workers.smtp.subject. That's how JSON data looks in our search system, and stoQ events are made up of some fairly deeply nested JSON. Just keep that in mind.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Okay, time for you to play around with that search and answer the question. You should be aware that Professor Banas was very clear in his instructions to his students: All assignment submissions must be made via email and must have the subject 'Holiday Cheer Assignment Submission'. Remember email addresses are not case sensitive so don't double-count them!
\end{leftmsg} \\

\noindent \textbf{How many unique email addresses were used to send Holiday Cheer essays to Professor Banas? Please provide the numeric value. (Example: 1)} \\

\noindent I started with the example query that Alice provided. I knew that the subject was "Holiday Cheer Assignment Submission." I also knew that the e-mail needed to be addressed to Professor Banas. What made the query a little tricky was that you needed to account for the various ways the e-mail address could be sent to Professor Banas. Utilizing some astericks, I was able to get the correct results of 21 emails. \\

\noindent The following query successfully resulted in finding 21 unique email addresses sent to Professor Banas: \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3Dstoq\%20\%22Holiday\%20Cheer\%20Assignment\%20Submission\%22\%20\%22results\%7B\%7D.workers.smtp.to\%22\%3D\%22*Carl.Banas\%40faculty.elfu.org*\%22\%20\%7C\%20table\%20_time\%20results\%7B\%7D.workers.smtp.to\%20results\%7B\%7D.workers.smtp.from\%20results\%7B\%7D.workers.smtp.subject\%20results\%7B\%7D.workers.smtp.body\%20\%7C\%20sort\%20-\%20_time&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=&display.general.type=statistics&display.page.search.tab=statistics&display.events.fields=\%5B&sid=1577565877.2155}{index=main sourcetype=stoq "Holiday Cheer Assignment Submission" "results\{\}.workers.smtp.to"="*Carl.Banas@faculty.elfu.org*" | table \_time results\{\}.workers.smtp.to results\{\}.workers.smtp.from results\{\}.workers.smtp.subject results\{\}.workers.smtp.body | sort - \_time} \\

\noindent \textbf{There were 21 unique email addresses that were used to send Holiday Cheer essays to Professor Banas.} \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{splunk_training_5}
    \caption{Splunk Training Question \#5 Unique Holiday Cheer Essay Emails to Professor Banas}
\end{figure}


\subsubsection{Training Question \#6}

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Nice, you are getting the hang of this.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    It's fun!
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    The attacker used MITRE ATT\&CK Technique 1193 in their attack on Professor Banas.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    mmmmm hmmmm
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    This one should be easy for you. Just use what you already know about the suspicious file name you identified, and about the type of visibility that stoQ gives you...
\end{leftmsg} \\

\noindent \textbf{What was the password for the zip archive that contained the suspicious file?} \\

\noindent The MITRE ATT\&CK Technique 1193 is a Spearphishing Attachment attack. The question is asking for the password for a zip archive. To solve this training question, I used the query from the last example, but I searched for zip files. Adding \textbf{"results\{\}.workers.exif.filetype"="zip"} to the query from the last training question was all we needed to zero it down to the specific e-mail. To be fair, the last query had this as the top item, so this search was probably unnecessary. I felt it was necessary to get the true intent of solving this training question though. \\

\noindent The following query narrowed in to the email with the zip file: \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3Dstoq\%20\%22Holiday\%20Cheer\%20Assignment\%20Submission\%22\%20\%22results\%7B\%7D.workers.smtp.to\%22\%3D\%22*Carl.Banas\%40faculty.elfu.org*\%22\%20\%22results\%7B\%7D.workers.exif.filetype\%22\%3D\%22zip\%22\%20\%7C\%20table\%20_time\%20results\%7B\%7D.workers.smtp.to\%20results\%7B\%7D.workers.smtp.from\%20results\%7B\%7D.workers.smtp.subject\%20results\%7B\%7D.workers.smtp.body\%20\%7C\%20sort\%20-\%20_time&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=&display.general.type=statistics&display.page.search.tab=statistics&display.events.fields=\%5B&sid=1577566926.2264}{index=main sourcetype=stoq "Holiday Cheer Assignment Submission" "results\{\}.workers.smtp.to"="*Carl.Banas@faculty.elfu.org*" "results\{\}.workers.exif.filetype"="zip" | table \_time results\{\}.workers.smtp.to results\{\}.workers.smtp.from results\{\}.workers.smtp.subject results\{\}.workers.smtp.body | sort - \_time} \\

\noindent \textbf{Reading the body of the email message we see that the password of the zip file is 123456789.}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{splunk_training_6}
    \caption{Splunk Training Question \#6 Zip Password }
\end{figure}

\subsubsection{Training Question \#7}

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Good.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Can stoQ deal with password-protected zip attachments like that one?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    It can! It tries a list of common passwords, and the attacker chose one that was on the list.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Sweet
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Here's another easy one for you...
\end{leftmsg} \\

\noindent \textbf{What email address did the suspicious file come from?} \\

\noindent Going off of the last query, we have already narrowed it down to who sent the message. It was as simple as just looking at the \textbf{results\{\}.workers.smtp.subject}. \\

\noindent \textbf{The email address that the suspicious file came from was Bradly.Buttercups@eIfu.org}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{splunk_training_7}
    \caption{Splunk Training Question \#7 Email Address of Suspicious File }
\end{figure}


\subsubsection{Challenge Question}

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Well, now you are ready to find the message that the attacker embedded for our friend Kent.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Kent missed it, which is not surprising, but Zippy noticed a funny (yet terrifying) message in the properties of the malicious document.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Hmmm. I was going to start looking through the macros.
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Look, I was not about to put the actual malicious executable content into this training exercise.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Oh, understood. I will dig for properties.
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Remember I provided you with a \href{http://elfu-soc.s3-website-us-east-1.amazonaws.com/}{File Archive}. stoQ puts metadata into the log management platform, but it stores the raw artifacts in their entirety in the archive. Use the stoQ events in the search platform to guide your search through the File Archive.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Start with \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3Dstoq\%20\%20\%22results\%7B\%7D.workers.smtp.from\%22\%3D\%22bradly\%20buttercups\%20\%3Cbradly.buttercups\%40eifu.org\%3E\%22&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=0&latest=&display.general.type=events&display.page.search.tab=events&display.events.fields=\%5B}{this stoQ event}
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Look in the 'results' array. Each element contains the name of the file that stoQ extracted in the 'results->payload\_meta->extra\_data->filename' field. And when you find one of interest, use the associated 'results->archivers->filedir->path' field to guide you through the File Archive.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Uhhh okay. But that JSON event is a beast. So many 'results'!
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Yeah but you can use it to your advantage with the Splunk spath command. Add this to the end of that last search I provided.
\end{leftmsg} \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{splunk_challenge_spath}
    \caption{Splunk Challenge spath Command}
\end{figure}

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Last thing for you today: Did you know that modern Word documents are (at their \textbf{core}) nothing more than a bunch of \textbf{.xml} files?
\end{leftmsg} \\

\noindent \textbf{What was the message for Kent that the adversary embedded in this attack?} \\

\noindent I started by using the example query that Alice specified, then I appended the commands to display the links to the indvidual files. The following was the resulting query \href{https://splunk.elfu.org/en-US/app/SA-elfusoc/search?q=search\%20index\%3Dmain\%20sourcetype\%3Dstoq\%20\%20\%22results\%7B\%7D.workers.smtp.from\%22\%3D\%22bradly\%20buttercups\%20\%3Cbradly.buttercups\%40eifu.org\%3E\%22\%20\%7C\%20eval\%20results\%20\%3D\%20spath(\_raw\%2C\%20\%22results\%7B\%7D\%22)\%20\%0A\%7C\%20mvexpand\%20results\%0A\%7C\%20eval\%20path\%3Dspath(results\%2C\%20\%22archivers.filedir.path\%22)\%2C\%20filename\%3Dspath(results\%2C\%20\%22payload\_meta.extra\_data.filename\%22)\%2C\%20fullpath\%3Dpath.\%22\%2F\%22.filename\%20\%0A\%7C\%20search\%20fullpath!\%3D\%22\%22\%20\%0A\%7C\%20table\%20filename\%2Cfullpath&display.page.search.mode=smart&dispatch.sample\_ratio=1&earliest=0&latest=&display.general.type=statistics&display.page.search.tab=statistics&display.events.fields=\%5B&sid=1577570913.2411}{index=main sourcetype=stoq  "results\{\}.workers.smtp.from"="bradly buttercups <bradly.buttercups@eifu.org>" | eval results = spath(\_raw, "results\{\}") | mvexpand results | eval path=spath(results, "archivers.filedir.path"), filename=spath(results, "payload\_meta.extra\_data.filename"), fullpath=path."/".filename | search fullpath != "" | table filename,fullpath} \\

\noindent The following is a screenshot of the results, please note the paths provide us a means to look up the zip file, the malicious word document, and a \textbf{core.xml} file from the file archive that is tied to stoq. Alice hinted about the \textbf{core} file. She also reminded us on where to look for the \href{http://elfu-soc.s3-website-us-east-1.amazonaws.com/}{File Archive}. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{splunk_challenge_query}
    \caption{Splunk Challenge Query}
\end{figure}

\noindent It was easy to look at the first file, the actual malicious document. It was at the following link: \href{https://elfu-soc.s3.amazonaws.com/stoQ\%20Artifacts/home/ubuntu/archive/c/6/e/1/7/c6e175f5b8048c771b3a3fac5f3295d2032524af}{19th Century Holiday Cheer Assignment.docm} \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{splunk_challenge_doc}
    \caption{Splunk Challenge Malicious Document}
\end{figure}

\noindent As we could see, the malicious content was removed. In the word document there is a hint of checking out the \href{https://elfu-soc.s3.amazonaws.com/stoQ\%20Artifacts/home/ubuntu/archive/f/f/1/e/a/ff1ea6f13be3faabd0da728f514deb7fe3577cc4}{core.xml} file. The file provided us what we were looking for, which was the message for Kent embedded by the adversary. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{splunk_challenge_core}
    \caption{Splunk Challenge Malicious Core}
\end{figure}

\noindent After solving the challenge Alice thanks us for our help. \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Oh nice job on the challenge question!
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Thx! And thanks for all the help :-)
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    No worries. Steep learning curve around here.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    I'll put in a good word for you with the boss of the SOC.
\end{leftmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    and feel free to poke around more. There's fun stuff in the data that I did not guide you to.
\end{leftmsg} \\

\begin{rightmsg}{Me}{guest}
    Oh cool I may do that...but do you think it's getting too weird around here?
\end{rightmsg} \\

\begin{leftmsg}{Alice Bluebird}{alice_bluebird}
    Absolutely
\end{leftmsg} \\

\subsubsection{Answer}
\noindent The message for Kent that the adversary embedded in the attack was: \textbf{Kent you are so unfair. And we were going to make you the king of the Winter Carnival}. \\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{splunk_challenge_solve}
    \caption{Splunk Challenge Solve}
\end{figure}

\end{document}
