\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Find the Turtle Doves}
\subsubsection{Objective}
Find the missing turtle doves.

\subsubsection{Answer}
After wandering through the campus I found the two turtle doves, Michael and Jane, in the Student Union near the fireplace.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{turtle_doves_objective}
    \caption{Photo with the Turtle Doves}
\end{figure}

\end{document}
