\documentclass[../sansholidayhack2019writeup]{subfiles}
 
\begin{document}

\subsection{Unredact Threatening Document}
\subsubsection{Objective}
Someone sent a threatening letter to Elf University. What is the first word in ALL CAPS in the subject line of the letter? Please find the letter in the Quad.

\subsubsection{Discussion}
The letter was found in the Northwest section of the quad.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{letter_location}
    \caption{Letter Found!}
\end{figure}

\noindent At first glance of the letter, we could see that it was heavily redacted:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{letter}
    \caption{Letter to Elf University Personnel}
\end{figure}

\noindent There are probably a variety of tools that could help with solving this problem. I am very low tech in my solutions when I can be. Utilizing the \textbf{Preview} application on my mac, I was able to select the redacted text and paste it into a text editor of my choice, cough cough Neovim. From there, I could easily see the hidden text. The following is the fully unredacted letter. \\

\begingroup
\ECFJD

\noindent Date: February 28, 2019 \\

\noindent To the Administration, Faculty, and Staff of Elf University \\
\noindent 17 Christmas Tree Lane \\
\noindent North Pole \\

\noindent From: A Concerned and Aggrieved Character \\

\noindent Subject: DEMAND: Spread Holiday Cheer to Other Holidays and Mythical Characters... OR ELSE! \\

\noindent Attention All Elf University Personnel, \\

\noindent It remains a constant source of frustration that Elf University and the entire operation at the North Pole focuses exclusively on Mr. S. Claus and his year-end holiday spree. We URGE you to consider lending your considerable resources and expertise in providing merriment, cheer, toys, candy, and much more to other holidays year-round, as well as to other mythical characters. \\

\noindent For centuries, we have expressed our frustration at your lack of willingness to spread your cheer beyond the inaptly-called “Holiday Season.” There are many other perfectly fine holidays and mythical characters that need your direct support year-round. \\

\noindent If you do not accede to our demands, we will be forced to take matters into our own hands. We do not make this threat lightly. You have less than six months to act demonstrably. \\

\noindent Sincerely, \\

\noindent -{}-A Concerned and Aggrieved Character \\

\endgroup

\subsubsection{Answer: DEMAND}
\noindent The first word in the subject of the redacted letter was DEMAND. \\

\end{document}
